const Aegis: React.FC = () => {
    return (
        <svg
            width="295"
            height="259"
            viewBox="0 0 295 259"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
        >
            <g opacity="0.2">
                <path
                    d="M109.8 36.3097L123.018 27.3965L137.437 28.2535L154.188 74.5339L146.635 87.3895L134.447 94.5887L87.584 100.588V83.9613L99.6002 76.5908L122.946 72.9912L109.8 36.3097Z"
                    fill="black"
                />
                <path
                    fillRule="evenodd"
                    clipRule="evenodd"
                    d="M122.812 27.0931L123.038 27.0312L137.458 27.8883L137.78 28.1291L154.531 74.4094L154.503 74.7193L146.949 87.575L146.82 87.7047L134.632 94.9038L134.493 94.9517L87.6292 100.951L87.2168 100.588V83.9614L87.3914 83.6495L99.4076 76.2789L99.5432 76.2292L122.451 72.6972L109.454 36.4333L109.594 36.0064L122.812 27.0931ZM122.659 73.4055L99.7275 76.9413L89.3864 83.2844L123.537 77.4938L122.659 73.4055ZM87.9487 84.2705L124.036 78.1515L124.333 77.7139L123.303 72.9145L123.289 72.8678L110.239 36.4542L122.832 27.9625L142.11 81.3493L134.225 94.248L87.9487 100.172V84.2705ZM135.524 93.527L146.366 87.1226L153.158 75.5627L142.779 81.6594L135.524 93.527ZM142.709 80.8516L153.739 74.3724L137.174 28.6046L123.549 27.7948L142.709 80.8516Z"
                    fill="#00FFA3"
                />
                <path
                    d="M85.3867 141.917L86.4136 124.638L98.3937 117.281L145.287 115.229L154.187 130.797L136.217 192.213L124.408 199.399L109.518 191.529L123.038 142.772L85.3867 141.917Z"
                    fill="black"
                />
                <path
                    fillRule="evenodd"
                    clipRule="evenodd"
                    d="M98.5045 117.639L87.7734 124.229L133.531 122.903L144.034 115.646L98.5045 117.639ZM145.167 115.753L134.137 123.373L143.003 138.471L153.706 130.69L145.167 115.753ZM153.534 131.72L143.205 139.229L125.039 198.583L135.905 191.971L153.534 131.72ZM124.187 198.865L142.494 139.051L133.444 123.638L86.7591 124.99L85.7746 141.556L123.047 142.403L123.391 142.866L109.949 191.34L124.187 198.865ZM98.3778 116.912L145.271 114.859L145.605 115.043L154.505 130.611L154.538 130.896L136.568 192.313L136.407 192.523L124.598 199.708L124.237 199.719L109.347 191.849L109.165 191.428L122.56 143.124L85.3785 142.279L85.0215 141.891L86.0483 124.613L86.2222 124.322L98.2023 116.966L98.3778 116.912Z"
                    fill="#00FFA3"
                />
                <path
                    d="M200.299 95.6412L259.949 43.5059L272.049 36.1797L288.58 52.1951L237.282 95.3005L294.716 132.102L278.355 152.717L266.766 159.873L200.299 113.02V95.6412Z"
                    fill="black"
                />
                <path
                    fillRule="evenodd"
                    clipRule="evenodd"
                    d="M259.936 44.0005L275.933 59.3334L225.795 102.006L225.832 102.591L281.916 139.178L266.686 159.369L200.664 112.828V95.806L259.936 44.0005ZM268.23 158.537L278.107 152.438L293.253 133.354L282.69 139.367L268.23 158.537ZM282.457 138.657L294.007 132.082L237.277 95.7317L226.714 102.292L282.457 138.657ZM229.993 99.3937L276.692 59.6486L284.951 54.7647L237.065 95.002L229.993 99.3937ZM237.897 95.2593L294.912 131.792L295.001 132.328L278.64 152.944L278.546 153.027L266.957 160.183L266.554 160.171L200.087 113.317L199.932 113.018V95.6398L200.057 95.3643L259.707 43.2289L259.758 43.1914L271.858 35.8652L272.302 35.9154L288.834 51.9309L288.815 52.4739L237.897 95.2593ZM287.98 52.1228L276.532 58.8932L260.545 43.5704L271.996 36.6375L287.98 52.1228Z"
                    fill="#00FFA3"
                />
                <path
                    d="M179.109 4.60634L191.841 38.411L224.434 7.0087L235.977 0.316406L250.067 14.9022L195.895 68.4633L184.012 75.1556L169.922 72.41L149.062 14.9022L165.379 4.60634H179.109Z"
                    fill="black"
                />
                <path
                    fillRule="evenodd"
                    clipRule="evenodd"
                    d="M224.422 7.53071L237.507 21.5845L183.894 74.7595L170.198 72.0906L149.509 15.0546L165.185 5.16288L180.293 49.169L180.891 49.3156L192.095 38.6766L192.097 38.6747L224.422 7.53071ZM165.894 4.97249L180.8 48.3925L191.415 38.313L178.858 4.97249H165.894ZM191.989 37.7619L224.182 6.74535L224.252 6.69229L235.796 0L236.243 0.0623424L250.332 14.6481L250.326 15.1626L196.154 68.7237L196.076 68.7823L184.194 75.4746L183.944 75.515L169.854 72.7694L169.58 72.535L148.721 15.0272L148.869 14.5929L165.186 4.29704L165.381 4.24057H179.111L179.454 4.47755L191.989 37.7619ZM186.196 73.5067L195.674 68.1687L247.916 16.5164L238.238 21.8901L186.196 73.5067ZM238.089 21.1357L225.016 7.09535L235.915 0.776845L249.475 14.8138L238.089 21.1357Z"
                    fill="#00FFA3"
                />
                <path
                    d="M146.867 212.274L166.643 146.112L178.576 138.288L193.919 133.525L258.118 181.999L243.578 200.827L230.401 208.702L189.145 174.619L176.36 214.995L164.767 222.819L146.867 212.274Z"
                    fill="black"
                />
                <path
                    fillRule="evenodd"
                    clipRule="evenodd"
                    d="M178.564 138.736L246.002 188.87L230.35 208.187L182.049 168.282L181.467 168.455L164.557 222.272L147.301 212.106L166.956 146.346L178.564 138.736ZM165.431 221.932L176.05 214.765L188.723 174.745L182.002 169.193L165.431 221.932ZM189.332 175.248L230.169 208.986L230.59 209.018L243.766 201.143L243.868 201.052L258.409 182.225L258.34 181.709L194.14 133.235L193.811 133.178L178.468 137.94L178.376 137.984L166.443 145.807L166.293 146.009L146.518 212.171L146.682 212.591L164.583 223.136L164.973 223.124L176.565 215.3L176.71 215.107L189.332 175.248ZM231.985 207.331L243.331 200.55L256.674 183.273L246.769 189.086L231.985 207.331ZM246.551 188.366L179.373 138.426L193.849 133.932L257.461 181.963L246.551 188.366Z"
                    fill="#00FFA3"
                />
            </g>
            <path
                d="M67.3467 53.8703L80.5646 44.957L94.9841 45.8141L111.735 92.0944L104.182 104.95L91.9942 112.149L45.1309 118.149V101.522L57.1471 94.1513L80.4929 90.5517L67.3467 53.8703Z"
                fill="black"
            />
            <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M80.3588 44.6537L80.5851 44.5918L95.0046 45.4488L95.327 45.6896L112.078 91.9699L112.049 92.2799L104.496 105.136L104.367 105.265L92.1791 112.464L92.0394 112.512L45.1761 118.512L44.7637 118.149V101.522L44.9383 101.21L56.9545 93.8394L57.0901 93.7897L79.9975 90.2577L67.001 53.9938L67.1409 53.5669L80.3588 44.6537ZM80.2063 90.9661L57.2744 94.5018L46.9333 100.845L81.0836 95.0543L80.2063 90.9661ZM45.4956 101.831L81.5828 95.7121L81.8795 95.2745L80.8495 90.475L80.8362 90.4283L67.786 54.0147L80.3786 45.5231L99.6571 98.9099L91.7723 111.809L45.4956 117.733V101.831ZM93.0709 111.088L103.913 104.683L110.705 93.1232L100.325 99.2199L93.0709 111.088ZM100.256 98.4121L111.286 91.933L94.7207 46.1652L81.0963 45.3554L100.256 98.4121Z"
                fill="#009E65"
            />
            <path
                d="M42.9336 159.477L43.9605 142.198L55.9406 134.842L102.834 132.789L111.734 148.357L93.7634 209.774L81.9545 216.959L67.0649 209.09L80.5853 160.333L42.9336 159.477Z"
                fill="black"
            />
            <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M56.0513 135.2L45.3203 141.789L91.0775 140.464L101.581 133.207L56.0513 135.2ZM102.714 133.313L91.6841 140.934L100.549 156.032L111.253 148.25L102.714 133.313ZM111.081 149.28L100.752 156.789L82.586 216.143L93.4521 209.532L111.081 149.28ZM81.7342 216.425L100.041 156.612L90.9905 141.198L44.306 142.551L43.3215 159.116L80.5937 159.963L80.9381 160.427L67.4963 208.9L81.7342 216.425ZM55.9246 134.473L102.818 132.42L103.152 132.604L112.051 148.172L112.085 148.456L94.1148 209.873L93.9537 210.083L82.1448 217.268L81.7836 217.279L66.894 209.41L66.7124 208.988L80.1071 160.684L42.9254 159.84L42.5684 159.452L43.5952 142.173L43.769 141.883L55.7491 134.527L55.9246 134.473Z"
                fill="#009E65"
            />
            <path
                d="M157.846 113.202L217.495 61.0664L229.596 53.7402L246.127 69.7557L194.829 112.861L252.263 149.662L235.902 170.278L224.313 177.434L157.846 130.58V113.202Z"
                fill="black"
            />
            <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M217.483 61.561L233.48 76.894L183.342 119.566L183.379 120.152L239.463 156.739L224.233 176.929L158.21 130.389V113.367L217.483 61.561ZM225.777 176.098L235.654 169.999L250.8 150.914L240.237 156.927L225.777 176.098ZM240.004 156.218L251.554 149.642L194.824 113.292L184.261 119.853L240.004 156.218ZM187.54 116.954L234.239 77.2091L242.498 72.3252L194.612 112.563L187.54 116.954ZM195.444 112.82L252.459 149.353L252.548 149.888L236.187 170.504L236.093 170.588L224.504 177.744L224.1 177.732L157.634 130.878L157.479 130.579V113.2L157.604 112.925L217.253 60.7895L217.305 60.752L229.405 53.4258L229.849 53.476L246.381 69.4914L246.362 70.0344L195.444 112.82ZM245.527 69.6834L234.078 76.4537L218.092 61.131L229.543 54.1981L245.527 69.6834Z"
                fill="#009E65"
            />
            <path
                d="M136.656 22.1669L149.388 55.9715L181.981 24.5692L193.524 17.877L207.614 32.4627L153.441 86.0238L141.559 92.7161L127.469 89.9706L106.609 32.4627L122.926 22.1669H136.656Z"
                fill="black"
            />
            <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M181.969 25.0913L195.054 39.1451L141.441 92.3201L127.745 89.6512L107.056 32.6151L122.732 22.7234L137.84 66.7296L138.438 66.8761L149.642 56.2371L149.644 56.2353L181.969 25.0913ZM123.44 22.533L138.347 65.9531L148.962 55.8735L136.405 22.533H123.44ZM149.536 55.3224L181.729 24.3059L181.799 24.2528L193.343 17.5605L193.789 17.6229L207.879 32.2087L207.873 32.7231L153.701 86.2842L153.623 86.3429L141.74 93.0352L141.491 93.0755L127.401 90.3299L127.127 90.0955L106.268 32.5877L106.416 32.1534L122.733 21.8576L122.928 21.8011H136.658L137.001 22.0381L149.536 55.3224ZM143.743 91.0672L153.221 85.7292L205.463 34.0769L195.785 39.4506L143.743 91.0672ZM195.636 38.6962L182.563 24.6559L193.462 18.3374L207.021 32.3744L195.636 38.6962Z"
                fill="#009E65"
            />
            <path
                d="M104.414 229.834L124.189 163.672L136.123 155.848L151.466 151.086L215.665 199.56L201.125 218.387L187.948 226.263L146.692 192.179L133.907 232.556L122.314 240.38L104.414 229.834Z"
                fill="black"
            />
            <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M136.111 156.296L203.549 206.431L187.897 225.747L139.596 185.843L139.014 186.015L122.104 239.832L104.848 229.666L124.503 163.907L136.111 156.296ZM122.978 239.492L133.597 232.326L146.27 192.306L139.549 186.753L122.978 239.492ZM146.879 192.809L187.716 226.547L188.137 226.579L201.313 218.703L201.415 218.613L215.956 199.785L215.887 199.269L151.687 150.796L151.358 150.738L136.015 155.501L135.923 155.544L123.99 163.368L123.84 163.569L104.064 229.731L104.229 230.152L122.129 240.697L122.52 240.685L134.112 232.861L134.256 232.668L146.879 192.809ZM189.532 224.892L200.878 218.111L214.221 200.834L204.316 206.647L189.532 224.892ZM204.098 205.926L136.92 155.986L151.396 151.493L215.008 199.523L204.098 205.926Z"
                fill="#009E65"
            />
            <path
                d="M25.2628 71.1261L38.4806 62.2129L52.9001 63.0699L69.6511 109.35L62.0981 122.206L49.9102 129.405L3.04688 135.404V118.778L15.0631 111.407L38.4089 107.808L25.2628 71.1261Z"
                fill="url(#paint0_radial_646_1027)"
            />
            <path
                d="M15.1235 111.252L3.04688 118.571L39.2767 112.716L38.1788 107.227L15.1235 111.252Z"
                fill="url(#paint1_linear_646_1027)"
            />
            <path
                d="M57.9407 116.009L38.5449 62.2129L53.1832 63.3108L69.6513 109.055L57.9407 116.009Z"
                fill="url(#paint2_linear_646_1027)"
            />
            <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M38.2748 61.9076L38.5011 61.8457L52.9206 62.7027L53.243 62.9435L69.994 109.224L69.9654 109.534L62.4124 122.389L62.283 122.519L50.0951 129.718L49.9554 129.766L3.09211 135.765L2.67969 135.402V118.776L2.8543 118.464L14.8705 111.093L15.0061 111.044L37.9135 107.512L24.917 71.2477L25.0569 70.8208L38.2748 61.9076ZM38.1223 108.22L15.1904 111.756L2.8543 118.776L38.9996 112.308L38.1223 108.22ZM3.4116 119.085L39.4988 112.966L39.7955 112.528L38.7655 107.729L38.7522 107.682L25.702 71.2686L38.2947 62.777L57.5731 116.164L49.6883 129.062L3.4116 134.987V119.085ZM50.9869 128.341L61.8292 121.937L68.621 110.377L58.2414 116.474L50.9869 128.341ZM58.1715 115.666L69.2022 109.187L52.6367 63.4191L39.0123 62.6093L58.1715 115.666Z"
                fill="url(#paint3_linear_646_1027)"
                stroke="url(#paint4_linear_646_1027)"
                strokeWidth="0.694616"
            />
            <path
                d="M0.849609 176.729L1.87647 159.45L13.8566 152.094L60.7501 150.041L69.6496 165.609L51.6795 227.026L39.8705 234.211L24.9809 226.342L38.5013 177.585L0.849609 176.729Z"
                fill="url(#paint5_radial_646_1027)"
            />
            <path
                d="M70.0163 165.414L57.9397 173.831L40.0078 234.214L51.7184 227.261L70.0163 165.414Z"
                fill="url(#paint6_linear_646_1027)"
            />
            <path
                d="M49.1545 158.095L1.58008 159.193L13.2907 151.873L61.2311 149.678L49.1545 158.095Z"
                fill="url(#paint7_linear_646_1027)"
            />
            <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M13.9674 152.458L3.23631 159.047L48.9935 157.721L59.4968 150.465L13.9674 152.458ZM60.6303 150.571L49.6001 158.192L58.4654 173.29L69.1692 165.508L60.6303 150.571ZM68.9972 166.538L58.6683 174.047L40.502 233.401L51.3681 226.789L68.9972 166.538ZM39.6502 233.683L57.9572 173.87L48.9065 158.456L2.22199 159.809L1.23752 176.374L38.5097 177.221L38.8541 177.685L25.4124 226.158L39.6502 233.683ZM13.8406 151.731L60.7342 149.678L61.0679 149.862L69.9674 165.43L70.0009 165.714L52.0308 227.131L51.8698 227.341L40.0608 234.526L39.6996 234.537L24.81 226.668L24.6284 226.246L38.0232 177.942L0.841376 177.097L0.484375 176.71L1.51124 159.431L1.68506 159.141L13.6652 151.784L13.8406 151.731Z"
                fill="url(#paint8_linear_646_1027)"
                stroke="url(#paint9_linear_646_1027)"
                strokeWidth="0.694616"
            />
            <path
                d="M115.762 130.458L175.411 78.3223L187.512 70.9961L204.043 87.0115L152.745 130.117L210.179 166.918L193.818 187.534L182.229 194.69L115.762 147.836V130.458Z"
                fill="url(#paint10_radial_646_1027)"
            />
            <path
                d="M191.879 94.0502L175.411 78.314L187.488 70.6289L203.956 86.731L153.82 129.914L141.377 136.867L191.879 94.0502Z"
                fill="url(#paint11_linear_646_1027)"
            />
            <path
                d="M153.454 129.912L141.377 136.499L198.1 173.461L182.364 195.053L193.709 187.733L210.543 166.874L153.454 129.912Z"
                fill="url(#paint12_linear_646_1027)"
            />
            <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M175.399 78.8188L191.396 94.1518L141.258 136.824L141.295 137.409L197.379 173.997L182.149 194.187L116.126 147.647V130.624L175.399 78.8188ZM182.016 194.989L193.57 187.257L208.716 168.172L198.153 174.185L182.016 194.989ZM197.92 173.476L209.47 166.9L152.74 130.55L142.177 137.11L197.92 173.476ZM141.295 137.409L192.155 94.4669L200.414 89.583L152.528 129.82L141.295 137.409ZM153.36 130.078L210.375 166.611L210.464 167.146L194.103 187.762L194.009 187.846L182.42 195.002L182.016 194.989L115.55 148.136L115.395 147.837V130.458L115.52 130.183L175.169 78.0473L175.221 78.0098L187.321 70.6836L187.765 70.7338L204.297 86.7492L204.278 87.2922L153.36 130.078ZM203.443 86.9412L191.994 93.7115L176.008 78.3888L187.459 71.4559L203.443 86.9412Z"
                fill="url(#paint13_linear_646_1027)"
            />
            <path
                d="M141.295 137.409L141.258 136.824L191.396 94.1518L175.399 78.8188L116.126 130.624V147.647L182.149 194.187L197.379 173.997L141.295 137.409ZM141.295 137.409L192.155 94.4669L200.414 89.583L152.528 129.82L141.295 137.409ZM182.016 194.989L193.57 187.257L208.716 168.172L198.153 174.185L182.016 194.989ZM182.016 194.989L182.42 195.002L194.009 187.846L194.103 187.762L210.464 167.146L210.375 166.611L153.36 130.078L204.278 87.2922L204.297 86.7492L187.765 70.7338L187.321 70.6836L175.221 78.0098L175.169 78.0473L115.52 130.183L115.395 130.458V147.837L115.55 148.136L182.016 194.989ZM209.47 166.9L197.92 173.476L142.177 137.11L152.74 130.55L209.47 166.9ZM203.443 86.9412L191.994 93.7115L176.008 78.3888L187.459 71.4559L203.443 86.9412Z"
                stroke="url(#paint14_linear_646_1027)"
                strokeWidth="0.694616"
            />
            <path
                d="M94.572 39.4227L107.304 73.2274L139.897 41.8251L151.44 35.1328L165.53 49.7186L111.357 103.28L99.4746 109.972L85.385 107.226L64.5254 49.7186L80.8416 39.4227H94.572Z"
                fill="url(#paint15_radial_646_1027)"
            />
            <path
                d="M95.9991 83.8062L80.6289 39.5254H94.1693L107.344 72.8275L95.9991 83.8062Z"
                fill="url(#paint16_linear_646_1027)"
            />
            <path
                d="M151.992 34.7676L139.915 41.7208L153.455 56.3591L98.9277 110.155L110.272 104.299L166.264 49.7718L151.992 34.7676Z"
                fill="url(#paint17_linear_646_1027)"
            />
            <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M139.885 42.3491L152.97 56.4029L99.3567 109.578L85.6606 106.909L64.9721 49.873L80.648 39.9812L95.7559 83.9874L96.354 84.1339L107.558 73.4949L107.56 73.4931L139.885 42.3491ZM81.3564 39.7908L96.2632 83.2109L106.878 73.1313L94.321 39.7908H81.3564ZM107.452 72.5802L139.645 41.5637L139.715 41.5107L151.259 34.8184L151.705 34.8807L165.795 49.4665L165.789 49.981L111.617 103.542L111.539 103.601L99.6564 110.293L99.4069 110.333L85.3172 107.588L85.0432 107.353L64.1836 49.8455L64.3323 49.4112L80.6486 39.1154L80.8439 39.0589H94.5743L94.9167 39.2959L107.452 72.5802ZM101.659 108.325L111.137 102.987L163.379 51.3347L153.701 56.7084L101.659 108.325ZM153.552 55.9541L140.479 41.9137L151.378 35.5952L164.937 49.6322L153.552 55.9541Z"
                fill="url(#paint18_linear_646_1027)"
                stroke="url(#paint19_linear_646_1027)"
                strokeWidth="0.694616"
            />
            <path
                d="M62.3301 247.088L82.1054 180.926L94.0388 173.102L109.382 168.34L173.581 216.814L159.041 235.641L145.864 243.517L104.608 209.433L91.8226 249.81L80.2302 257.633L62.3301 247.088Z"
                fill="url(#paint20_radial_646_1027)"
            />
            <path
                d="M161.873 223.602L94.5371 172.734L109.175 167.977L173.584 217.015L161.873 223.602Z"
                fill="url(#paint21_linear_646_1027)"
            />
            <path
                d="M161.872 223.236L145.404 243.363L158.579 236.41L173.949 216.648L161.872 223.236Z"
                fill="url(#paint22_linear_646_1027)"
            />
            <path
                d="M105.148 209.696L97.0965 203.475L79.8965 258.002L91.9731 250.317L105.148 209.696Z"
                fill="url(#paint23_linear_646_1027)"
            />
            <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M94.0267 173.548L161.465 223.683L145.813 242.999L97.512 203.095L96.9298 203.267L80.0201 257.084L62.7638 246.918L82.4188 181.159L94.0267 173.548ZM80.8941 256.744L91.5132 249.577L104.186 209.558L97.465 204.005L80.8941 256.744ZM104.795 210.061L145.632 243.799L146.053 243.831L159.229 235.955L159.331 235.865L173.872 217.037L109.603 168.048L109.274 167.99L93.9313 172.753L93.8392 172.796L81.9058 180.62L81.7558 180.821L61.9805 246.983L62.1453 247.404L80.0454 257.949L80.4359 257.937L92.0283 250.113L92.1725 249.92L104.795 210.061ZM145.632 243.799L158.794 235.362L172.137 218.086L162.232 223.899L145.632 243.799ZM162.014 223.178L94.8362 173.238L109.312 168.745L173.872 217.037L162.014 223.178Z"
                fill="url(#paint24_linear_646_1027)"
            />
            <path
                d="M145.632 243.799L104.795 210.061L92.1725 249.92L92.0283 250.113L80.4359 257.937L80.0454 257.949L62.1453 247.404L61.9805 246.983L81.7558 180.821L81.9058 180.62L93.8392 172.796L93.9313 172.753L109.274 167.99L109.603 168.048L173.872 217.037M145.632 243.799L146.053 243.831L159.229 235.955L159.331 235.865L173.872 217.037M145.632 243.799L158.794 235.362L172.137 218.086L162.232 223.899L145.632 243.799ZM173.872 217.037L109.312 168.745L94.8362 173.238L162.014 223.178L173.872 217.037ZM94.0267 173.548L161.465 223.683L145.813 242.999L97.512 203.095L96.9298 203.267L80.0201 257.084L62.7638 246.918L82.4188 181.159L94.0267 173.548ZM91.5132 249.578L80.8941 256.744L97.465 204.005L104.186 209.558L91.5132 249.578Z"
                stroke="url(#paint25_linear_646_1027)"
                strokeWidth="0.694616"
            />
            <defs>
                <radialGradient
                    id="paint0_radial_646_1027"
                    cx="0"
                    cy="0"
                    r="1"
                    gradientUnits="userSpaceOnUse"
                    gradientTransform="translate(81.7277 135.406) rotate(-142.58) scale(68.6568 33.8566)"
                >
                    <stop offset="0.153037" stopColor="#00FFA3" />
                    <stop offset="1" stopColor="#7B00C6" />
                </radialGradient>
                <linearGradient
                    id="paint1_linear_646_1027"
                    x1="49.2026"
                    y1="119.228"
                    x2="46.5395"
                    y2="94.8439"
                    gradientUnits="userSpaceOnUse"
                >
                    <stop />
                    <stop offset="1" stopColor="#300067" stopOpacity="0.42" />
                </linearGradient>
                <linearGradient
                    id="paint2_linear_646_1027"
                    x1="78.1736"
                    y1="119.121"
                    x2="26.4245"
                    y2="33.3313"
                    gradientUnits="userSpaceOnUse"
                >
                    <stop />
                    <stop offset="1" stopColor="#300067" stopOpacity="0.42" />
                </linearGradient>
                <linearGradient
                    id="paint3_linear_646_1027"
                    x1="27.3938"
                    y1="139.175"
                    x2="63.2113"
                    y2="84.354"
                    gradientUnits="userSpaceOnUse"
                >
                    <stop stopColor="#00FFA3" />
                    <stop offset="1" stopColor="#5F0099" />
                </linearGradient>
                <linearGradient
                    id="paint4_linear_646_1027"
                    x1="63.6947"
                    y1="123.642"
                    x2="32.3092"
                    y2="68.2408"
                    gradientUnits="userSpaceOnUse"
                >
                    <stop stopColor="#00FFA3" />
                    <stop offset="1" stopColor="#7C00C8" />
                </linearGradient>
                <radialGradient
                    id="paint5_radial_646_1027"
                    cx="0"
                    cy="0"
                    r="1"
                    gradientUnits="userSpaceOnUse"
                    gradientTransform="translate(80.2624 143.821) rotate(143.13) scale(75.0213 53.5884)"
                >
                    <stop offset="0.153037" stopColor="#00FFA3" />
                    <stop offset="1" stopColor="#7B00C6" />
                </radialGradient>
                <linearGradient
                    id="paint6_linear_646_1027"
                    x1="55.0121"
                    y1="241.167"
                    x2="50.5647"
                    y2="161.624"
                    gradientUnits="userSpaceOnUse"
                >
                    <stop />
                    <stop offset="1" stopColor="#300067" stopOpacity="0.42" />
                </linearGradient>
                <linearGradient
                    id="paint7_linear_646_1027"
                    x1="-2.44545"
                    y1="154.435"
                    x2="1.24318"
                    y2="170.447"
                    gradientUnits="userSpaceOnUse"
                >
                    <stop />
                    <stop offset="1" stopColor="#300067" stopOpacity="0.42" />
                </linearGradient>
                <linearGradient
                    id="paint8_linear_646_1027"
                    x1="26.0071"
                    y1="238.451"
                    x2="68.7042"
                    y2="179.663"
                    gradientUnits="userSpaceOnUse"
                >
                    <stop stopColor="#00FFA3" />
                    <stop offset="1" stopColor="#5F0099" />
                </linearGradient>
                <linearGradient
                    id="paint9_linear_646_1027"
                    x1="61.6106"
                    y1="153.512"
                    x2="1.72924"
                    y2="180.077"
                    gradientUnits="userSpaceOnUse"
                >
                    <stop stopColor="#00FFA3" />
                    <stop offset="1" stopColor="#7C00C8" />
                </linearGradient>
                <radialGradient
                    id="paint10_radial_646_1027"
                    cx="0"
                    cy="0"
                    r="1"
                    gradientUnits="userSpaceOnUse"
                    gradientTransform="translate(85.3873 147.481) rotate(-15.1372) scale(124.728 95.2063)"
                >
                    <stop offset="0.153037" stopColor="#00FFA3" />
                    <stop offset="1" stopColor="#7B00C6" />
                </radialGradient>
                <linearGradient
                    id="paint11_linear_646_1027"
                    x1="211.275"
                    y1="93.3197"
                    x2="116.126"
                    y2="103.932"
                    gradientUnits="userSpaceOnUse"
                >
                    <stop stopColor="#15002D" />
                    <stop offset="1" stopColor="#300067" stopOpacity="0.42" />
                </linearGradient>
                <linearGradient
                    id="paint12_linear_646_1027"
                    x1="200.296"
                    y1="187.369"
                    x2="152.242"
                    y2="122.408"
                    gradientUnits="userSpaceOnUse"
                >
                    <stop stopColor="#080011" />
                    <stop offset="1" stopColor="#300067" stopOpacity="0.42" />
                </linearGradient>
                <linearGradient
                    id="paint13_linear_646_1027"
                    x1="150.299"
                    y1="200.736"
                    x2="214.057"
                    y2="118.786"
                    gradientUnits="userSpaceOnUse"
                >
                    <stop stopColor="#00FFA3" />
                    <stop offset="1" stopColor="#5F0099" />
                </linearGradient>
                <linearGradient
                    id="paint14_linear_646_1027"
                    x1="115.791"
                    y1="140.313"
                    x2="229.494"
                    y2="133.483"
                    gradientUnits="userSpaceOnUse"
                >
                    <stop stopColor="#00FFA3" />
                    <stop offset="1" stopColor="#7C00C8" />
                </linearGradient>
                <radialGradient
                    id="paint15_radial_646_1027"
                    cx="0"
                    cy="0"
                    r="1"
                    gradientUnits="userSpaceOnUse"
                    gradientTransform="translate(75.5041 141.262) rotate(-58.5015) scale(100.862 45.6609)"
                >
                    <stop offset="0.153037" stopColor="#00FFA3" />
                    <stop offset="1" stopColor="#7B00C6" />
                </radialGradient>
                <linearGradient
                    id="paint16_linear_646_1027"
                    x1="114.663"
                    y1="86.3679"
                    x2="72.9309"
                    y2="14.1846"
                    gradientUnits="userSpaceOnUse"
                >
                    <stop />
                    <stop offset="1" stopColor="#300067" stopOpacity="0.42" />
                </linearGradient>
                <linearGradient
                    id="paint17_linear_646_1027"
                    x1="184.812"
                    y1="114.516"
                    x2="129.477"
                    y2="-27.9586"
                    gradientUnits="userSpaceOnUse"
                >
                    <stop />
                    <stop offset="1" stopColor="#300067" stopOpacity="0.42" />
                </linearGradient>
                <linearGradient
                    id="paint18_linear_646_1027"
                    x1="101.49"
                    y1="113.817"
                    x2="131.045"
                    y2="46.9743"
                    gradientUnits="userSpaceOnUse"
                >
                    <stop stopColor="#00FFA3" />
                    <stop offset="1" stopColor="#5F0099" />
                </linearGradient>
                <linearGradient
                    id="paint19_linear_646_1027"
                    x1="94.2583"
                    y1="112.531"
                    x2="144.965"
                    y2="25.7042"
                    gradientUnits="userSpaceOnUse"
                >
                    <stop stopColor="#00FFA3" />
                    <stop offset="1" stopColor="#C362FF" />
                </linearGradient>
                <radialGradient
                    id="paint20_radial_646_1027"
                    cx="0"
                    cy="0"
                    r="1"
                    gradientUnits="userSpaceOnUse"
                    gradientTransform="translate(68.1854 128.086) rotate(63.2325) scale(138.949 81.9121)"
                >
                    <stop offset="0.153037" stopColor="#00FFA3" />
                    <stop offset="1" stopColor="#7B00C6" />
                </radialGradient>
                <linearGradient
                    id="paint21_linear_646_1027"
                    x1="195.241"
                    y1="226.82"
                    x2="170.132"
                    y2="143.666"
                    gradientUnits="userSpaceOnUse"
                >
                    <stop stopColor="#40027C" />
                    <stop offset="1" stopColor="#300067" stopOpacity="0.2" />
                </linearGradient>
                <linearGradient
                    id="paint22_linear_646_1027"
                    x1="181.769"
                    y1="244.909"
                    x2="164.629"
                    y2="192.4"
                    gradientUnits="userSpaceOnUse"
                >
                    <stop />
                    <stop offset="1" stopColor="#300067" stopOpacity="0.42" />
                </linearGradient>
                <linearGradient
                    id="paint23_linear_646_1027"
                    x1="112.066"
                    y1="261.157"
                    x2="55.0718"
                    y2="185.487"
                    gradientUnits="userSpaceOnUse"
                >
                    <stop />
                    <stop offset="1" stopColor="#300067" stopOpacity="0.42" />
                </linearGradient>
                <linearGradient
                    id="paint24_linear_646_1027"
                    x1="103.061"
                    y1="262.098"
                    x2="140.118"
                    y2="184.629"
                    gradientUnits="userSpaceOnUse"
                >
                    <stop stopColor="#00FFA3" />
                    <stop offset="1" stopColor="#5F0099" />
                </linearGradient>
                <linearGradient
                    id="paint25_linear_646_1027"
                    x1="85.923"
                    y1="174.35"
                    x2="84.4392"
                    y2="252.506"
                    gradientUnits="userSpaceOnUse"
                >
                    <stop stopColor="#00FFA3" />
                    <stop offset="1" stopColor="#7C00C8" />
                </linearGradient>
            </defs>
        </svg>
    );
};

export default Aegis;
