const Arrow: React.FC = () => {
    return (
        <svg
            width="250"
            height="225"
            viewBox="0 0 250 225"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
        >
            <path
                d="M48.6148 72.579L52.3259 22.2876L87.5609 1.52734L219.941 6.8005L248.392 45.2084L204.441 195.561L170.682 216.186L129.639 185.831L145.72 138.75L72.7366 203.177L36.2447 223L20.7821 203.177L1.6084 175.247L117.269 77.4216L48.6148 72.579Z"
                fill="white"
            />
            <path
                d="M48.6148 72.579L52.3259 22.2876L87.5609 1.52734L219.941 6.8005L248.392 45.2084L204.441 195.561L170.682 216.186L129.639 185.831L145.72 138.75L72.7366 203.177L36.2447 223L20.7821 203.177L1.6084 175.247L117.269 77.4216L48.6148 72.579Z"
                fill="url(#paint0_linear_1537_2508)"
            />
            <path
                d="M52.3259 22.2876L48.6148 72.579L117.269 77.4216L1.6084 175.247L20.7821 203.177L36.2447 223M52.3259 22.2876L87.5609 1.52734L219.941 6.8005M52.3259 22.2876L182.212 27.2434M219.941 6.8005L248.392 45.2084M219.941 6.8005L182.212 27.2434M248.392 45.2084L204.441 195.561L170.682 216.186M248.392 45.2084L211.282 68.7488M170.682 216.186L129.639 185.831L145.72 138.75M170.682 216.186L211.282 68.7488M182.212 27.2434L211.282 68.7488M36.2447 223L150.05 125.122L145.72 138.75M36.2447 223L72.7366 203.177L145.72 138.75"
                stroke="url(#paint1_linear_1537_2508)"
                strokeWidth="2"
                strokeLinejoin="bevel"
            />
            <path
                d="M74.3779 201.906L36.4111 222.999L149.257 124.918L146.093 138.101L74.3779 201.906Z"
                fill="white"
            />
            <path
                d="M204.625 195.58L170.877 215.618L210.953 68.4964L181.95 27.3658L52.2305 22.0926L87.5606 1L220.444 6.80048L247.865 45.2945L204.625 195.58Z"
                fill="white"
            />
            <path
                d="M52.7175 22.7602L49.0064 73.0517L117.661 77.8942L2 175.72L21.1737 203.649L36.6363 223.473M52.7175 22.7602L87.9525 2L220.333 7.27316M52.7175 22.7602L182.604 27.7161M220.333 7.27316L248.784 45.6811M220.333 7.27316L182.604 27.7161M248.784 45.6811L204.833 196.034L171.074 216.658M248.784 45.6811L211.674 69.2215M171.074 216.658L130.031 186.304L146.112 139.223M171.074 216.658L211.674 69.2215M182.604 27.7161L211.674 69.2215M36.6363 223.473L150.441 125.594L146.112 139.223M36.6363 223.473L73.1282 203.649L146.112 139.223"
                stroke="url(#paint2_linear_1537_2508)"
                strokeWidth="2"
                strokeLinejoin="bevel"
            />
            <defs>
                <linearGradient
                    id="paint0_linear_1537_2508"
                    x1="125"
                    y1="1.52734"
                    x2="125"
                    y2="223"
                    gradientUnits="userSpaceOnUse"
                >
                    <stop stopColor="#C362FF" stopOpacity="0.17" />
                    <stop offset="1" stopColor="#00FFA3" stopOpacity="0.17" />
                </linearGradient>
                <linearGradient
                    id="paint1_linear_1537_2508"
                    x1="322.836"
                    y1="95.0393"
                    x2="-46.2514"
                    y2="274.585"
                    gradientUnits="userSpaceOnUse"
                >
                    <stop stopColor="#C362FF" />
                    <stop offset="1" stopColor="#00FFA3" />
                </linearGradient>
                <linearGradient
                    id="paint2_linear_1537_2508"
                    x1="323.227"
                    y1="95.512"
                    x2="-45.8598"
                    y2="275.058"
                    gradientUnits="userSpaceOnUse"
                >
                    <stop stopColor="#C362FF" />
                    <stop offset="1" stopColor="#00FFA3" />
                </linearGradient>
            </defs>
        </svg>
    );
};

export default Arrow;
