const Cogs: React.FC = () => {
    return (
        <svg
            width="246"
            height="222"
            viewBox="0 0 246 222"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
        >
            <path
                d="M8.99805 171L4.99805 166H42.498L40.498 172.5L8.99805 171Z"
                fill="#015939"
            />
            <path
                d="M37.998 204L31.498 202L33.998 207.5L41.498 209.5L53.998 170L50.498 164L37.998 204Z"
                fill="#015939"
            />
            <path
                d="M63.498 217L59.998 211.5L66.498 213L78.998 178L108.998 199.5L112.498 194.5L116.498 199.5L112.498 205.5L81.998 184L69.998 219L63.498 217Z"
                fill="#015939"
            />
            <path
                d="M5.49805 135.5L8.99805 141H48.498L53.998 135.5L51.498 129.5L46.998 134.5L5.49805 135.5Z"
                fill="#015939"
            />
            <path
                d="M74.498 128.5L71.998 122.5L79.498 124L113.498 100L114.498 107.5L81.998 130L74.498 128.5Z"
                fill="#444388"
            />
            <path
                d="M96.998 156L93.998 150L126.998 175L130.998 169L135.498 175L130.998 181L96.998 156Z"
                fill="#015939"
            />
            <path
                d="M107.498 151.5L101.998 147L131.498 125L135.498 130.5L107.498 151.5Z"
                fill="#444388"
            />
            <path
                d="M78.998 115.5L67.998 82.5L70.498 85.5L80.998 114L78.998 115.5Z"
                fill="#444388"
            />
            <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M79.1424 115.73L67.2422 80.7515L60.5683 83.0221L71.9822 122.449L79.3434 124.2L113.438 100.283L109.389 94.5116L80.8953 114.5L79.1424 115.73Z"
                fill="url(#paint0_linear_659_1384)"
            />
            <path
                d="M67.2422 80.7515L79.1424 115.73L80.8953 114.5M67.2422 80.7515L60.5683 83.0221L71.9822 122.449M67.2422 80.7515L71 86.5L80.8953 114.5M71.9822 122.449L79.3434 124.2M71.9822 122.449L74.4996 127.999L82.4993 130M79.3434 124.2L113.438 100.283M79.3434 124.2L82.4993 130M113.438 100.283L109.389 94.5116L80.8953 114.5M113.438 100.283L114.499 107.501L82.4993 130"
                stroke="#00FFA3"
                strokeLinejoin="bevel"
            />
            <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M42.2953 127.694L5.3518 128.203L5.4489 135.252L47.0917 134.678L51.9991 129.5L38.2023 90.3036L31.4626 92.3705L42.2953 127.694Z"
                fill="black"
            />
            <path
                d="M5.4489 135.252L5.3518 128.203L42.2953 127.694L31.4626 92.3705L38.2023 90.3036L51.9991 129.5M5.4489 135.252L47.0917 134.678M5.4489 135.252L9.00063 141L49 141M47.0917 134.678L51.9991 129.5M47.0917 134.678L49 141M51.9991 129.5L53.9991 135.252L49 141"
                stroke="#00FFA3"
                strokeLinejoin="bevel"
            />
            <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M101.822 147.131L107.5 151.402L131.349 169.341L127.111 174.975L93.8288 149.94L93.8368 144.3L127.189 119.359L131.411 125.005L101.822 147.131Z"
                fill="url(#paint1_linear_659_1384)"
            />
            <path
                d="M131.349 169.341L127.111 174.975M131.349 169.341L135.5 174.975L131.349 181M131.349 169.341L107.5 151.402M127.111 174.975L93.8288 149.94M127.111 174.975L131.349 181M93.8288 149.94L93.8368 144.3L127.189 119.359L131.411 125.005M93.8288 149.94L97.0007 156L131.349 181M131.411 125.005L101.822 147.131L107.5 151.402M131.411 125.005L135.5 130.5L107.5 151.402"
                stroke="#00FFA3"
                strokeLinejoin="bevel"
            />
            <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M42.2513 166.473L5.30937 165.86L5.42632 158.811L47.0673 159.502L50.3758 164.069L38.053 203.851L31.3192 201.765L40.5392 172L42.2513 166.473Z"
                fill="black"
            />
            <path
                d="M5.30937 165.86L42.2513 166.473L40.5392 172M5.30937 165.86L5.42632 158.811L47.0673 159.502L50.3758 164.069M5.30937 165.86L9 171L40.5392 172M50.3758 164.069L38.053 203.851M50.3758 164.069L54 170L41.5 209.5M38.053 203.851L31.3192 201.765M38.053 203.851L41.5 209.5M31.3192 201.765L34.5 207.5L41.5 209.5M31.3192 201.765L40.5392 172"
                stroke="#00FFA3"
                strokeLinejoin="bevel"
            />
            <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M78.8518 178.422L109.039 199.725L113.104 193.965L79.0767 169.952L73.7106 171.687L60.1857 211.077L66.8532 213.366L78.8518 178.422Z"
                fill="black"
            />
            <path
                d="M109.039 199.725L78.8518 178.422M109.039 199.725L113.104 193.965M109.039 199.725L112.501 205.5M78.8518 178.422L66.8532 213.366M78.8518 178.422L82.001 184M113.104 193.965L79.0767 169.952L73.7106 171.687L60.1857 211.077M113.104 193.965L116.501 199.725L112.501 205.5M60.1857 211.077L66.8532 213.366M60.1857 211.077L63.501 216.5L70.001 219M66.8532 213.366L70.001 219M70.001 219L82.001 184M82.001 184L112.501 205.5"
                stroke="#00FFA3"
                strokeLinejoin="bevel"
            />
            <path
                d="M118.234 92.9375L114.234 87.9375H151.734L149.734 94.4375L118.234 92.9375Z"
                fill="#015939"
            />
            <path
                d="M147.234 125.938L140.734 123.938L143.234 129.438L150.734 131.438L163.234 91.9375L159.734 85.9375L147.234 125.938Z"
                fill="#015939"
            />
            <path
                d="M172.734 138.938L169.234 133.438L175.734 134.938L188.234 99.9375L218.234 121.438L221.734 116.438L225.734 121.438L221.734 127.438L191.234 105.938L179.234 140.938L172.734 138.938Z"
                fill="#015939"
            />
            <path
                d="M114.734 57.4375L118.234 62.9375H157.734L164 57L162 50.5L156.234 56.4375L114.734 57.4375Z"
                fill="#015939"
            />
            <path
                d="M183.734 50.4375L181.234 44.4375L188.734 45.9375L222.734 21.9375L223.734 29.4375L191.234 51.9375L183.734 50.4375Z"
                fill="black"
            />
            <path
                d="M206.234 77.9375L203.234 71.9375L236.234 96.9375L240.234 90.9375L244.734 96.9375L240.234 102.938L206.234 77.9375Z"
                fill="#015939"
            />
            <path
                d="M216.734 73.4375L211.234 68.9375L240.734 46.9375L244.734 52.4375L216.734 73.4375Z"
                fill="black"
            />
            <path
                d="M188.234 37.4375L177.234 4.4375L179.734 7.4375L190.234 35.9375L188.234 37.4375Z"
                fill="#444388"
            />
            <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M188.379 37.6672L176.479 2.68903L169.805 4.95961L181.219 44.387L188.58 46.1373L222.674 22.2203L218.626 16.4491L190.132 36.4375L188.379 37.6672Z"
                fill="black"
            />
            <path
                d="M176.479 2.68903L188.379 37.6672L190.132 36.4375M176.479 2.68903L169.805 4.95961L181.219 44.387M176.479 2.68903L180.236 8.4375L190.132 36.4375M181.219 44.387L188.58 46.1373M181.219 44.387L183.736 49.9365L191.736 51.9373M188.58 46.1373L222.674 22.2203M188.58 46.1373L191.736 51.9373M222.674 22.2203L218.626 16.4491L190.132 36.4375M222.674 22.2203L223.735 29.4382L191.736 51.9373"
                stroke="#00FFA3"
                strokeLinejoin="bevel"
            />
            <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M151.532 49.6322L150 49.6533L114.588 50.1412L114.685 57.1901L156.328 56.6164L162.235 50.4382L144.439 14.2421L137.5 17.5L151.532 49.6322Z"
                fill="black"
            />
            <path
                d="M114.685 57.1901L114.588 50.1412L150 49.6533M114.685 57.1901L156.328 56.6164M114.685 57.1901L118.237 62.9384L158.236 62.9387M156.328 56.6164L162.235 50.4382M156.328 56.6164L158.236 62.9387M162.235 50.4382L144.439 14.2421L137.5 17.5M162.235 50.4382L164.001 56.616L158.236 62.9387M137.5 17.5L151.532 49.6322L150 49.6533M137.5 17.5L139.5 25L150 49.6533"
                stroke="#00FFA3"
                strokeLinejoin="bevel"
            />
            <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M211.059 69.0688L216.736 73.3396L240.585 91.2786L236.347 96.9123L203.065 71.8774L203.073 66.2377L236.426 41.2966L240.647 46.9422L211.059 69.0688Z"
                fill="black"
            />
            <path
                d="M240.585 91.2786L236.347 96.9123M240.585 91.2786L244.736 96.9123L240.585 102.938M240.585 91.2786L216.736 73.3396M236.347 96.9123L203.065 71.8774M236.347 96.9123L240.585 102.938M203.065 71.8774L203.073 66.2377L236.426 41.2966L240.647 46.9422M203.065 71.8774L206.237 77.9377L240.585 102.938M240.647 46.9422L211.059 69.0688L216.736 73.3396M240.647 46.9422L244.736 52.4375L216.736 73.3396"
                stroke="#00FFA3"
                strokeLinejoin="bevel"
            />
            <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M151.488 88.4102L114.546 87.7972L114.663 80.7486L156.304 81.4395L159.612 86.0068L147.289 125.789L140.555 123.703L149.776 93.9375L151.488 88.4102Z"
                fill="#00FFA3"
            />
            <path
                d="M114.546 87.7972L151.488 88.4102L149.776 93.9375M114.546 87.7972L114.663 80.7486L156.304 81.4395L159.612 86.0068M114.546 87.7972L118.236 92.9375L149.776 93.9375M159.612 86.0068L147.289 125.789M159.612 86.0068L163.236 91.9375L150.736 131.437M147.289 125.789L140.555 123.703M147.289 125.789L150.736 131.437M140.555 123.703L143.736 129.437L150.736 131.437M140.555 123.703L149.776 93.9375"
                stroke="#00FFA3"
                strokeLinejoin="bevel"
            />
            <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M188.088 100.359L218.275 121.662L222.34 115.902L188.313 91.8896L182.947 93.6248L169.422 133.014L176.09 135.304L188.088 100.359Z"
                fill="black"
            />
            <path
                d="M218.275 121.662L188.088 100.359M218.275 121.662L222.34 115.902M218.275 121.662L221.737 127.438M188.088 100.359L176.09 135.304M188.088 100.359L191.237 105.938M222.34 115.902L188.313 91.8896L182.947 93.6248L169.422 133.014M222.34 115.902L225.737 121.662L221.737 127.438M169.422 133.014L176.09 135.304M169.422 133.014L172.737 138.438L179.237 140.938M176.09 135.304L179.237 140.938M179.237 140.938L191.237 105.938M191.237 105.938L221.737 127.438"
                stroke="#00FFA3"
                strokeLinejoin="bevel"
            />
            <defs>
                <linearGradient
                    id="paint0_linear_659_1384"
                    x1="110"
                    y1="101"
                    x2="70.5"
                    y2="103"
                    gradientUnits="userSpaceOnUse"
                >
                    <stop stopColor="#00FFA3" />
                    <stop offset="1" />
                </linearGradient>
                <linearGradient
                    id="paint1_linear_659_1384"
                    x1="121"
                    y1="124"
                    x2="104.656"
                    y2="153.249"
                    gradientUnits="userSpaceOnUse"
                >
                    <stop stopColor="#00FFA3" />
                    <stop offset="1" />
                </linearGradient>
            </defs>
        </svg>
    );
};

export default Cogs;
