const Concord: React.FC = () => {
    return (
        <svg
            width="400"
            height="400"
            viewBox="0 0 513 495"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
        >
            <path
                d="M272.157 69.6398L355.663 48.0884L379.179 65.0177L406.464 147.556L382.181 163.187L348.438 169.034L324.983 96.4004L258.676 117.755L244.423 85.7752L272.157 69.6398Z"
                fill="white"
            />
            <path
                d="M272.157 69.6398L355.663 48.0884L379.179 65.0177L406.464 147.556M272.157 69.6398L286.373 103.17M272.157 69.6398L244.423 85.7752L258.676 117.755M406.464 147.556L376.371 151.043M406.464 147.556L382.181 163.187L348.438 169.034M376.371 151.043L348.438 169.034M376.371 151.043L353.316 81.3713M348.438 169.034L324.983 96.4004M353.316 81.3713L286.373 103.17M353.316 81.3713L324.983 96.4004M286.373 103.17L258.676 117.755M258.676 117.755L324.983 96.4004"
                stroke="url(#paint0_linear_2176_368)"
                strokeLinejoin="bevel"
            />
            <path
                d="M95.3415 183.333L124.361 166.874L168.102 193.1L116.911 265.667L208.693 287.215L203.08 342.715L174.169 355.28L29.2389 325.785L14.9895 282.958L95.3415 183.333Z"
                fill="white"
            />
            <path
                d="M124.361 166.874L95.3415 183.333L14.9895 282.958M124.361 166.874L168.102 193.1L116.911 265.667L208.693 287.215L203.08 342.715M124.361 166.874L43.4933 268.199M14.9895 282.958L29.2389 325.785M14.9895 282.958L43.4933 268.199M29.2389 325.785L174.169 355.28L203.08 342.715M29.2389 325.785L58.3577 311.356M203.08 342.715L58.3577 311.356M43.4933 268.199L58.3577 311.356"
                stroke="url(#paint1_linear_2176_368)"
                strokeLinejoin="bevel"
            />
            <path
                d="M404.914 316.815L376.251 332.6L354.102 291.931L381.964 276.9L415.345 259.702L362.527 193.514L383.563 171.273L414.009 158.81L479.207 240.314L480.379 272.099L404.914 316.815Z"
                fill="white"
            />
            <path
                d="M381.964 276.9L404.914 316.815M381.964 276.9L354.102 291.931L376.251 332.6L404.914 316.815M381.964 276.9L415.345 259.702M404.914 316.815L480.379 272.099L479.207 240.314L414.009 158.81M394.531 181.099L443.023 245.755L415.345 259.702M394.531 181.099L414.009 158.81M394.531 181.099L362.527 193.514M414.009 158.81L383.563 171.273L362.527 193.514M362.527 193.514L415.345 259.702"
                stroke="url(#paint2_linear_2176_368)"
                strokeLinejoin="bevel"
            />
            <path
                d="M291.967 472.36L194.908 364.3L225.177 323.343L256.417 309.333L313.931 370.942L335.966 312.159L365.299 299.493L398.531 331.908L358.868 447.893L328.878 461.785L291.967 472.36Z"
                fill="white"
            />
            <path
                d="M228.255 352.997L194.908 364.3M228.255 352.997L256.417 309.333M228.255 352.997L322.121 458.161M194.908 364.3L291.967 472.36M194.908 364.3L225.177 323.343L256.417 309.333M291.967 472.36L322.121 458.161M291.967 472.36L328.878 461.785L358.868 447.893M322.121 458.161L358.868 447.893M358.868 447.893L398.531 331.908L365.299 299.493M365.299 299.493L335.966 312.159L313.931 370.942M365.299 299.493L330.093 389.47L313.931 370.942M313.931 370.942L256.417 309.333"
                stroke="url(#paint3_linear_2176_368)"
                strokeLinejoin="bevel"
            />
            <path
                d="M161.766 29.4405L253.859 63.844L262.795 100.185L236.514 116.062L182.288 96.445L186.57 159.867L157.278 177.678L108.856 161.962L105.591 56.8902L134.347 41.5518L161.766 29.4405Z"
                fill="white"
            />
            <path
                d="M262.795 100.185L253.859 63.844L161.766 29.4405L134.347 41.5518M262.795 100.185L236.514 116.062L182.288 96.445M262.795 100.185L180.82 71.2077L182.288 96.445M182.288 96.445L186.57 159.867M186.57 159.867L135.322 145.002M186.57 159.867L157.278 177.678L108.856 161.962M135.322 145.002L108.856 161.962M135.322 145.002L134.347 41.5518M108.856 161.962L105.591 56.8902L134.347 41.5518"
                stroke="url(#paint4_linear_2176_368)"
                strokeLinejoin="bevel"
            />
            <defs>
                <linearGradient
                    id="paint0_linear_2176_368"
                    x1="242.861"
                    y1="48.9681"
                    x2="396.073"
                    y2="177.956"
                    gradientUnits="userSpaceOnUse"
                >
                    <stop offset="0.0416667" stopColor="#00FFA3" />
                    <stop offset="1" stopColor="#C362FF" />
                </linearGradient>
                <linearGradient
                    id="paint1_linear_2176_368"
                    x1="26.1179"
                    y1="217.408"
                    x2="210.476"
                    y2="352.542"
                    gradientUnits="userSpaceOnUse"
                >
                    <stop offset="0.0416667" stopColor="#00FFA3" />
                    <stop offset="1" stopColor="#C362FF" />
                </linearGradient>
                <linearGradient
                    id="paint2_linear_2176_368"
                    x1="335.18"
                    y1="211.945"
                    x2="472.543"
                    y2="306.492"
                    gradientUnits="userSpaceOnUse"
                >
                    <stop offset="0.0416667" stopColor="#00FFA3" />
                    <stop offset="1" stopColor="#C362FF" />
                </linearGradient>
                <linearGradient
                    id="paint3_linear_2176_368"
                    x1="198.806"
                    y1="314.54"
                    x2="374.957"
                    y2="441.357"
                    gradientUnits="userSpaceOnUse"
                >
                    <stop offset="0.0416667" stopColor="#00FFA3" />
                    <stop offset="1" stopColor="#C362FF" />
                </linearGradient>
                <linearGradient
                    id="paint4_linear_2176_368"
                    x1="84.5"
                    y1="59.5001"
                    x2="235.995"
                    y2="169.844"
                    gradientUnits="userSpaceOnUse"
                >
                    <stop offset="0.0416667" stopColor="#00FFA3" />
                    <stop offset="1" stopColor="#C362FF" />
                </linearGradient>
            </defs>
        </svg>
    );
};

export default Concord;
