const Finance: React.FC = () => {
  return (
    <svg
      width="420"
      height="394"
      viewBox="0 0 420 394"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        opacity="0.2"
        fillRule="evenodd"
        clipRule="evenodd"
        d="M325.016 121.953C275.454 92.1533 208.702 111.901 175.982 166.321C143.261 220.741 157.122 288.958 206.685 318.758C256.247 348.558 322.999 328.811 355.72 274.391C388.44 219.97 374.579 151.753 325.016 121.953ZM174.268 165.29C207.468 110.072 275.396 89.7848 326.047 120.239C376.698 150.694 390.634 220.202 357.434 275.421C324.233 330.64 256.305 350.927 205.654 320.472C155.003 290.018 141.067 220.509 174.268 165.29Z"
        fill="url(#paint0_linear_1560_3378)"
      />
      <path
        opacity="0.4"
        fillRule="evenodd"
        clipRule="evenodd"
        d="M317.823 123.745C268.261 93.9453 201.51 113.693 168.789 168.113C136.068 222.533 149.93 290.75 199.492 320.55C249.054 350.35 315.806 330.603 348.527 276.183C381.248 221.762 367.386 153.545 317.823 123.745ZM167.075 167.082C200.276 111.864 268.203 91.5768 318.854 122.031C369.505 152.486 383.442 221.994 350.241 277.213C317.04 332.432 249.112 352.719 198.461 322.264C147.811 291.81 133.874 222.301 167.075 167.082Z"
        fill="url(#paint1_linear_1560_3378)"
      />
      <path
        opacity="0.6"
        fillRule="evenodd"
        clipRule="evenodd"
        d="M310.632 125.536C261.07 95.7363 194.318 115.484 161.597 169.904C128.876 224.324 142.738 292.541 192.301 322.341C241.863 352.141 308.614 332.394 341.335 277.974C374.056 223.553 360.194 155.336 310.632 125.536ZM159.883 168.873C193.084 113.655 261.012 93.3678 311.663 123.822C362.313 154.277 376.25 223.785 343.049 279.004C309.848 334.223 241.921 354.51 191.27 324.055C140.619 293.601 126.682 224.092 159.883 168.873Z"
        fill="url(#paint2_linear_1560_3378)"
      />
      <path
        opacity="0.8"
        fillRule="evenodd"
        clipRule="evenodd"
        d="M303.44 127.325C253.878 97.5253 187.126 117.273 154.405 171.693C121.684 226.113 135.546 294.331 185.109 324.13C234.671 353.93 301.422 334.183 334.143 279.763C366.864 225.342 353.002 157.125 303.44 127.325ZM152.691 170.663C185.892 115.444 253.82 95.1569 304.471 125.611C355.121 156.066 369.058 225.575 335.857 280.793C302.656 336.012 234.729 356.299 184.078 325.845C133.427 295.39 119.49 225.881 152.691 170.663Z"
        fill="url(#paint3_linear_1560_3378)"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M296.249 129.116C246.686 99.3163 179.935 119.064 147.214 173.484C114.493 227.905 128.355 296.122 177.917 325.922C227.48 355.721 294.231 335.974 326.952 281.554C359.673 227.133 345.811 158.916 296.249 129.116ZM145.5 172.454C178.701 117.235 246.629 96.9479 297.279 127.402C347.93 157.857 361.867 227.366 328.666 282.584C295.465 337.803 227.537 358.09 176.887 327.636C126.236 297.181 112.299 227.672 145.5 172.454Z"
        fill="url(#paint4_linear_1560_3378)"
      />
      <path
        d="M149.678 96.9531L191.044 79.6673L216.564 103.098L269.603 220.02L252.331 249.671L125.427 268.841L98.7914 247.663L92.9964 202.703L191.632 187.88L149.678 96.9531Z"
        fill="white"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M152.747 101.217L174.459 121.669L213.422 207.143L192.46 187.286L152.747 101.217ZM190.167 187.089L148.77 97.3716L149.293 96.03L190.658 78.7441L191.72 78.9302L217.24 102.361L217.475 102.685L270.514 219.607L270.468 220.523L253.196 250.173L252.481 250.659L125.577 269.829L124.805 269.623L98.1694 248.445L97.8 247.79L92.0049 202.831L92.8481 201.714L190.167 187.089ZM191.299 188.941L95.3343 203.363L120.112 224.211L214.272 210.704L191.299 188.941ZM118.869 225.779L94.3166 205.12L99.7317 247.132L124.121 266.524L118.869 225.779ZM126.289 267.699L251.709 248.753L268.48 219.963L216.06 104.408L176.619 121.586L217.371 210.985L216.603 212.39L120.929 226.114L126.289 267.699ZM175.493 119.895L214.755 102.795L190.839 80.8363L151.486 97.2812L175.493 119.895Z"
        fill="url(#paint5_linear_1560_3378)"
      />
      <defs>
        <linearGradient
          id="paint0_linear_1560_3378"
          x1="406.372"
          y1="272.269"
          x2="89.5601"
          y2="218.408"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="#C362FF" />
          <stop offset="1" stopColor="#00FFA3" />
        </linearGradient>
        <linearGradient
          id="paint1_linear_1560_3378"
          x1="399.179"
          y1="274.061"
          x2="82.3673"
          y2="220.2"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="#C362FF" />
          <stop offset="1" stopColor="#00FFA3" />
        </linearGradient>
        <linearGradient
          id="paint2_linear_1560_3378"
          x1="391.988"
          y1="275.852"
          x2="75.1759"
          y2="221.991"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="#C362FF" />
          <stop offset="1" stopColor="#00FFA3" />
        </linearGradient>
        <linearGradient
          id="paint3_linear_1560_3378"
          x1="384.796"
          y1="277.641"
          x2="67.984"
          y2="223.781"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="#C362FF" />
          <stop offset="1" stopColor="#00FFA3" />
        </linearGradient>
        <linearGradient
          id="paint4_linear_1560_3378"
          x1="377.604"
          y1="279.432"
          x2="60.7926"
          y2="225.572"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="#C362FF" />
          <stop offset="1" stopColor="#00FFA3" />
        </linearGradient>
        <linearGradient
          id="paint5_linear_1560_3378"
          x1="292.691"
          y1="135.142"
          x2="66.5893"
          y2="264.565"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="#C362FF" />
          <stop offset="1" stopColor="#00FFA3" />
        </linearGradient>
      </defs>
    </svg>
  );
};

export default Finance;
