const Followup: React.FC = () => {
    return (
        <svg
            width="352"
            height="300"
            viewBox="0 0 610 527"
            fill="none"
            xmlns="http://www.w3610.org/2000/svg"
        >
            <path
                d="M284.252 186.695L103.815 155.807L85.2061 217.907L168.545 242.614L42.8183 311.395L51.8706 375.072M284.252 186.695L333.113 200.265L354.336 262.118M284.252 186.695L305.244 246.919M354.336 262.118L217.803 492.512L169.084 481.016M354.336 262.118L305.244 246.919M169.084 481.016L121.55 425.672L158.425 360.093M169.084 481.016L305.244 246.919M158.425 360.093L100.571 388.052L51.8706 375.072M158.425 360.093L185.079 312.078L51.8706 375.072"
                stroke="url(#paint0_linear_2689_363)"
                strokeWidth="2"
            />
            <path
                d="M192.055 150.725L214.241 79.2284L469.382 85.7929L514.958 98.1324L550.823 165.699L371.587 447.315L320.702 436.417L253.517 377.141L372.234 182.919L242.382 165.788L192.055 150.725Z"
                fill="white"
            />
            <path
                d="M192.055 150.725L214.241 79.2284L469.382 85.7929M192.055 150.725L242.382 165.788L372.234 182.919M192.055 150.725L377.371 175.399L372.234 182.919M469.382 85.7929L514.958 98.1324L550.823 165.699M469.382 85.7929L506.657 154.666M550.823 165.699L371.587 447.315L320.702 436.417M550.823 165.699L506.657 154.666M320.702 436.417L253.517 377.141L372.234 182.919M320.702 436.417L506.657 154.666"
                stroke="url(#paint1_linear_2689_363)"
                strokeWidth="2"
            />
            <defs>
                <linearGradient
                    id="paint0_linear_2689_363"
                    x1="57.1655"
                    y1="283.083"
                    x2="359.236"
                    y2="478.333"
                    gradientUnits="userSpaceOnUse"
                >
                    <stop stopColor="#00FFA3" />
                    <stop offset="1" stopColor="#C362FF" />
                </linearGradient>
                <linearGradient
                    id="paint1_linear_2689_363"
                    x1="237.894"
                    y1="200.873"
                    x2="497.882"
                    y2="249.745"
                    gradientUnits="userSpaceOnUse"
                >
                    <stop stopColor="#00FFA3" />
                    <stop offset="1" stopColor="#C362FF" />
                </linearGradient>
            </defs>
        </svg>
    );
};

export default Followup;
