const Iteration: React.FC = () => {
    return (
        <svg
            width="282"
            height="211"
            viewBox="0 0 282 211"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
        >
            <path
                d="M33.4746 163.929C33.4746 163.929 125.782 198.858 182.117 156.926C228.849 122.141 245.628 53.4713 211.845 21.5376C189.86 0.755032 153.289 -10.3956 120.408 18.3913C97.1927 38.7156 97.8862 78.6636 111.399 101.153C151.569 168.009 280.311 120.042 280.311 120.042M280.311 120.042L258.24 116.894M280.311 120.042L264.996 133.986"
                stroke="url(#paint0_linear_657_1254)"
                stroke-opacity="0.1"
            />
            <path
                d="M29.8711 167.532C29.8711 167.532 122.179 202.462 178.513 160.529C225.246 125.744 242.024 57.0748 208.242 25.1412C186.256 4.35855 149.686 -6.79208 116.804 21.9948C93.5892 42.3191 94.2827 82.2671 107.796 104.757C147.966 171.612 276.707 123.646 276.707 123.646M276.707 123.646L254.636 120.497M276.707 123.646L261.393 137.589"
                stroke="url(#paint1_linear_657_1254)"
                stroke-opacity="0.2"
            />
            <path
                d="M26.2656 171.136C26.2656 171.136 118.573 206.065 174.908 164.133C221.64 129.348 238.419 60.6783 204.636 28.7447C182.651 7.96206 146.08 -3.18856 113.199 25.5984C89.9837 45.9226 90.6773 85.8706 104.19 108.36C144.36 175.216 273.102 127.249 273.102 127.249M273.102 127.249L251.031 124.101M273.102 127.249L257.787 141.193"
                stroke="url(#paint2_linear_657_1254)"
                stroke-opacity="0.3"
            />
            <path
                d="M22.6641 174.739C22.6641 174.739 114.972 209.669 171.306 167.736C218.039 132.951 234.817 64.2818 201.035 32.3482C179.049 11.5656 142.479 0.414955 109.597 29.2019C86.3821 49.5262 87.0757 89.4742 100.589 111.964C140.759 178.819 269.5 130.853 269.5 130.853M269.5 130.853L247.429 127.704M269.5 130.853L254.186 144.796"
                stroke="url(#paint3_linear_657_1254)"
                stroke-opacity="0.4"
            />
            <path
                d="M19.0605 178.343C19.0605 178.343 111.368 213.272 167.703 171.34C214.435 136.555 231.214 67.8853 197.431 35.9517C175.445 15.1691 138.875 4.01847 105.994 32.8054C82.7786 53.1297 83.4722 93.0777 96.9851 115.567C137.155 182.423 265.897 134.456 265.897 134.456M265.897 134.456L243.826 131.308M265.897 134.456L250.582 148.4"
                stroke="url(#paint4_linear_657_1254)"
                stroke-opacity="0.5"
            />
            <path
                d="M15.457 181.946C15.457 181.946 107.765 216.876 164.099 174.943C210.832 140.158 227.61 71.4888 193.828 39.5552C171.842 18.7726 135.272 7.62199 102.39 36.4089C79.1751 56.7332 79.8687 96.6812 93.3816 119.171C133.552 186.026 262.293 138.06 262.293 138.06M262.293 138.06L240.222 134.911M262.293 138.06L246.979 152.003"
                stroke="url(#paint5_linear_657_1254)"
                stroke-opacity="0.6"
            />
            <path
                d="M11.8535 185.55C11.8535 185.55 104.161 220.479 160.496 178.547C207.228 143.762 224.007 75.0923 190.224 43.1587C168.238 22.3761 131.668 11.2255 98.7867 40.0124C75.5716 60.3367 76.2652 100.285 89.7781 122.774C129.948 189.63 258.69 141.663 258.69 141.663M258.69 141.663L236.619 138.515M258.69 141.663L243.375 155.607"
                stroke="url(#paint6_linear_657_1254)"
                stroke-opacity="0.7"
            />
            <path
                d="M8.25 189.151C8.25 189.151 100.558 224.081 156.892 182.149C203.625 147.363 220.403 78.6939 186.621 46.7603C164.635 25.9777 128.065 14.8271 95.1832 43.614C71.9681 63.9383 72.6616 103.886 86.1746 126.376C126.345 193.231 255.086 145.265 255.086 145.265M255.086 145.265L233.015 142.116M255.086 145.265L239.772 159.208"
                stroke="url(#paint7_linear_657_1254)"
                stroke-opacity="0.8"
            />
            <path
                d="M4.64648 192.757C4.64648 192.757 96.9542 227.686 153.289 185.754C200.021 150.969 216.8 82.2994 183.017 50.3658C161.031 29.5832 124.461 18.4325 91.5797 47.2195C68.3646 67.5437 69.0581 107.492 82.5711 129.981C122.741 196.837 251.483 148.87 251.483 148.87M251.483 148.87L229.412 145.722M251.483 148.87L236.168 162.814"
                stroke="url(#paint8_linear_657_1254)"
                stroke-opacity="0.9"
            />
            <path
                d="M1.04297 196.36C1.04297 196.36 93.3507 231.29 149.685 189.357C196.418 154.572 213.196 85.9029 179.414 53.9693C157.428 33.1867 120.858 22.036 87.9762 50.823C64.761 71.1472 65.4546 111.095 78.9675 133.585C119.138 200.44 247.879 152.474 247.879 152.474M247.879 152.474L225.808 149.325M247.879 152.474L232.565 166.417"
                stroke="#00FFA3"
                strokeWidth="2"
            />
            <defs>
                <linearGradient
                    id="paint0_linear_657_1254"
                    x1="158.922"
                    y1="-12.2651"
                    x2="158.922"
                    y2="182.563"
                    gradientUnits="userSpaceOnUse"
                >
                    <stop stopColor="#C362FF" />
                    <stop offset="1" stopColor="#00FFA3" />
                </linearGradient>
                <linearGradient
                    id="paint1_linear_657_1254"
                    x1="155.318"
                    y1="-8.66154"
                    x2="155.318"
                    y2="186.166"
                    gradientUnits="userSpaceOnUse"
                >
                    <stop stopColor="#C362FF" />
                    <stop offset="1" stopColor="#00FFA3" />
                </linearGradient>
                <linearGradient
                    id="paint2_linear_657_1254"
                    x1="151.713"
                    y1="-5.05802"
                    x2="151.713"
                    y2="189.77"
                    gradientUnits="userSpaceOnUse"
                >
                    <stop stopColor="#C362FF" />
                    <stop offset="1" stopColor="#00FFA3" />
                </linearGradient>
                <linearGradient
                    id="paint3_linear_657_1254"
                    x1="148.111"
                    y1="-1.45451"
                    x2="148.111"
                    y2="193.373"
                    gradientUnits="userSpaceOnUse"
                >
                    <stop stopColor="#C362FF" />
                    <stop offset="1" stopColor="#00FFA3" />
                </linearGradient>
                <linearGradient
                    id="paint4_linear_657_1254"
                    x1="144.507"
                    y1="2.14901"
                    x2="144.507"
                    y2="196.977"
                    gradientUnits="userSpaceOnUse"
                >
                    <stop stopColor="#C362FF" />
                    <stop offset="1" stopColor="#00FFA3" />
                </linearGradient>
                <linearGradient
                    id="paint5_linear_657_1254"
                    x1="140.904"
                    y1="5.75252"
                    x2="140.904"
                    y2="200.58"
                    gradientUnits="userSpaceOnUse"
                >
                    <stop stopColor="#C362FF" />
                    <stop offset="1" stopColor="#00FFA3" />
                </linearGradient>
                <linearGradient
                    id="paint6_linear_657_1254"
                    x1="137.3"
                    y1="9.35604"
                    x2="137.3"
                    y2="204.184"
                    gradientUnits="userSpaceOnUse"
                >
                    <stop stopColor="#C362FF" />
                    <stop offset="1" stopColor="#00FFA3" />
                </linearGradient>
                <linearGradient
                    id="paint7_linear_657_1254"
                    x1="133.697"
                    y1="12.9576"
                    x2="133.697"
                    y2="207.785"
                    gradientUnits="userSpaceOnUse"
                >
                    <stop stopColor="#C362FF" />
                    <stop offset="1" stopColor="#00FFA3" />
                </linearGradient>
                <linearGradient
                    id="paint8_linear_657_1254"
                    x1="130.093"
                    y1="16.5631"
                    x2="130.093"
                    y2="211.391"
                    gradientUnits="userSpaceOnUse"
                >
                    <stop stopColor="#C362FF" />
                    <stop offset="1" stopColor="#00FFA3" />
                </linearGradient>
            </defs>
        </svg>
    );
};

export default Iteration;
