const Kaizen: React.FC = () => {
    return (
        <svg
            width="429"
            height="390"
            viewBox="0 0 429 390"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
        >
            <path
                d="M1 200.447L60.4137 76.1827L83.6626 49H130.16L223.586 193.975L202.921 222.883L161.589 247.046L144.613 222.883C164.266 272.384 197.149 296.113 283 333.34L269.653 362.249L248.557 389C130.16 352.756 70.316 296.234 67.3023 174.127L33.2901 228.061L1 200.447Z"
                fill="white"
            />
            <path
                d="M60.4137 76.1827L1 200.447L33.2901 228.061L67.3023 174.127C70.316 296.234 130.16 352.756 248.557 389M60.4137 76.1827L83.6626 49H130.16M60.4137 76.1827H110.356M130.16 49L223.586 193.975L202.921 222.883M130.16 49L110.356 76.1827M202.921 222.883L161.589 247.046L144.613 222.883M202.921 222.883L110.356 76.1827M259.321 358.797C146.473 313.554 113.224 276.32 110.356 174.127L144.613 222.883M259.321 358.797L248.557 389M259.321 358.797L283 333.34M248.557 389L269.653 362.249L283 333.34M283 333.34C197.149 296.113 164.266 272.384 144.613 222.883"
                stroke="url(#paint0_linear_2689_364)"
                strokeLinejoin="bevel"
            />
            <path
                d="M294.547 333L201.991 186.403L228.251 165.706L267.426 144.148L279.582 161.826C259.812 106.263 220.426 77.2015 140 50.1532L155.498 22.1273L180.897 1C298.737 45.9318 336.673 89.5526 359.552 200.2L370.314 183.816L395.713 165.706L428 191.145L371.605 309.286L343.623 333H294.547Z"
                fill="white"
            />
            <path
                d="M201.991 186.403L294.547 333H343.623M201.991 186.403L242.457 163.982M201.991 186.403L228.251 165.706L267.426 144.148M343.623 333L371.605 309.286L428 191.145M343.623 333L404.323 211.41M428 191.145L395.713 165.706L370.314 183.816M428 191.145L404.323 211.41M370.314 183.816L359.552 200.2M370.314 183.816L404.323 211.41M359.552 200.2L338.027 234.694C328.183 107.499 275.618 63.5916 155.498 22.1273M359.552 200.2C336.673 89.5526 298.737 45.9318 180.897 1L155.498 22.1273M155.498 22.1273L140 50.1532C220.426 77.2015 259.812 106.263 279.582 161.826M242.457 163.982L293.256 237.281C290.227 208.257 286.891 182.368 279.582 161.826M242.457 163.982L267.426 144.148M267.426 144.148L279.582 161.826"
                stroke="url(#paint1_linear_2689_364)"
                strokeLinejoin="bevel"
            />
            <defs>
                <linearGradient
                    id="paint0_linear_2689_364"
                    x1="1.86972"
                    y1="265.475"
                    x2="294.234"
                    y2="274.82"
                    gradientUnits="userSpaceOnUse"
                >
                    <stop offset="0.0416667" stopColor="#00FFA3" />
                    <stop offset="0.807292" stopColor="#C362FF" />
                </linearGradient>
                <linearGradient
                    id="paint1_linear_2689_364"
                    x1="398"
                    y1="93.5001"
                    x2="217.31"
                    y2="221.061"
                    gradientUnits="userSpaceOnUse"
                >
                    <stop offset="0.0416667" stopColor="#00FFA3" />
                    <stop offset="0.807292" stopColor="#C362FF" />
                </linearGradient>
            </defs>
        </svg>
    );
};

export default Kaizen;
