const Quality: React.FC = () => {
    return (
        <svg
            width="270"
            height="193"
            viewBox="0 0 270 193"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
        >
            <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M121.433 155.986L141.395 157.607L253.597 29.3597L234.865 7.94899L144.133 111.656L133.462 123.853L90.3763 58.19L69.1836 76.3576L121.433 155.986Z"
                fill="black"
            />
            <path
                d="M141.395 157.607L121.433 155.986L69.1836 76.3576L90.3763 58.19M141.395 157.607L253.597 29.3597M141.395 157.607L156.887 151.127L269 23.5218M253.597 29.3597L234.865 7.94899M253.597 29.3597L269 23.5218M234.865 7.94899L250.078 1.35301L269 23.5218M234.865 7.94899L144.133 111.656M90.3763 58.19L133.462 123.853L144.133 111.656M90.3763 58.19L105.797 52.179L144.133 111.656"
                stroke="#00FFA3"
                stroke-opacity="0.2"
            />
            <path
                d="M72.0247 69.3553L55.9258 75.8602L88.1237 170.181L108.958 175.602L122.216 170.181L234.908 40.6254L216.442 18.4004L201.29 24.9053L108.958 126.273L72.0247 69.3553Z"
                fill="black"
            />
            <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M87.3409 173.033L107.303 174.654L219.505 46.4066L200.773 24.9959L110.041 128.703L99.3703 140.9L56.2845 75.2369L35.0918 93.4045L87.3409 173.033Z"
                fill="black"
            />
            <path
                d="M107.303 174.654L87.3409 173.033L35.0918 93.4045L56.2845 75.2369M107.303 174.654L219.505 46.4066M107.303 174.654L122.795 168.174L234.908 40.5687M219.505 46.4066L200.773 24.9959M219.505 46.4066L234.908 40.5687M200.773 24.9959L215.986 18.3999L234.908 40.5687M200.773 24.9959L110.041 128.703M56.2845 75.2369L99.3703 140.9L110.041 128.703M56.2845 75.2369L71.7053 69.2259L110.041 128.703"
                stroke="#00FFA3"
                stroke-opacity="0.6"
            />
            <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M68.4726 184.012L73.1845 192.646L88.462 185.629L200.817 57.7424L182.059 36.3921L166.976 42.755L80.5184 151.97L37.3739 86.4915L22.4991 92.8985L16.1523 104.608L68.4726 184.012Z"
                fill="url(#paint0_linear_657_1300)"
            />
            <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M53.2491 190.087L73.2114 191.699L185.413 64.2287L166.681 42.9478L75.9496 146.026L65.2785 158.15L22.1927 92.8843L1 110.942L53.2491 190.087Z"
                fill="url(#paint1_linear_657_1300)"
            />
            <path
                d="M73.2114 191.699L53.2491 190.087L1 110.942L22.1927 92.8843M73.2114 191.699L185.413 64.2287M73.2114 191.699L88.703 185.259L200.816 58.4262M185.413 64.2287L166.681 42.9478M185.413 64.2287L200.816 58.4262M166.681 42.9478L181.894 36.3918L200.816 58.4262M166.681 42.9478L75.9496 146.026M22.1927 92.8843L65.2786 158.15L75.9496 146.026M22.1927 92.8843L37.6135 86.9097L75.9496 146.026"
                stroke="url(#paint2_linear_657_1300)"
            />
            <defs>
                <linearGradient
                    id="paint0_linear_657_1300"
                    x1="121.975"
                    y1="203.969"
                    x2="15.8183"
                    y2="98.744"
                    gradientUnits="userSpaceOnUse"
                >
                    <stop stopColor="#15002D" />
                    <stop offset="1" stopColor="#7700FF" />
                </linearGradient>
                <linearGradient
                    id="paint1_linear_657_1300"
                    x1="65.5235"
                    y1="194.395"
                    x2="61.3825"
                    y2="31.2818"
                    gradientUnits="userSpaceOnUse"
                >
                    <stop stopColor="#00FFA3" />
                    <stop offset="1" stopColor="#5F0099" />
                </linearGradient>
                <linearGradient
                    id="paint2_linear_657_1300"
                    x1="43.2901"
                    y1="191.17"
                    x2="111.588"
                    y2="33.1091"
                    gradientUnits="userSpaceOnUse"
                >
                    <stop stopColor="#00FFA3" />
                    <stop offset="1" stopColor="#7C00C8" />
                </linearGradient>
            </defs>
        </svg>
    );
};

export default Quality;
