const Wave0: React.FC = () => {
  return (
    <svg
      viewBox="0 0 1920 810"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M1529.3 155.706C1381.02 155.706 1264.18 187.095 1165.36 236.111C1202.78 224.119 1243.53 213.913 1288.34 206.078C1453.77 177.149 1621.6 255.904 1764.12 365.984C1906.16 475.688 2023.17 616.576 2087.76 713.292L2140.46 433.077C2103.25 399.851 2016.42 330.599 1905.99 269.607C1795.34 208.497 1661.06 155.706 1529.3 155.706ZM1153.12 241.19C1018.71 286.584 927.931 355.098 844.577 418.005C836.444 424.143 828.382 430.228 820.357 436.232C728.816 504.724 642.096 562.802 510.379 570.628C430.374 575.382 350.253 547.214 271.206 499.254C192.158 451.293 114.147 383.516 38.3508 308.993C-20.3604 251.268 -77.7571 189.481 -133.283 129.707C-149.44 112.314 -165.439 95.0912 -181.266 78.1888C-251.188 3.51445 -317.747 -64.9061 -379.801 -114.221V432.892L-379.824 433.041C-394.05 478.419 -385.094 527.228 -357.211 574.2C-329.326 621.177 -282.522 666.292 -221.112 704.233C-98.2937 780.112 82.8674 827.242 287.628 803.177C496.196 778.665 633.161 678.444 758.421 563.822C785.42 539.115 811.879 513.736 838.396 488.302C933.387 397.187 1029.12 305.358 1153.12 241.19Z"
        stroke="url(#paint0_linear_1774_375)"
        strokeLinejoin="bevel"
      />
      <path
        d="M1539.3 145.561C1391.02 145.561 1274.18 176.95 1175.36 225.966C1212.78 213.973 1253.53 203.768 1298.34 195.932C1463.77 167.004 1631.6 245.758 1774.12 355.839C1916.16 465.543 2033.17 606.43 2097.76 703.147L2150.46 422.931C2113.25 389.706 2026.42 320.454 1915.99 259.462C1805.34 198.351 1671.06 145.561 1539.3 145.561ZM1163.12 231.044C1028.71 276.438 937.931 344.953 854.577 407.86C846.444 413.998 838.382 420.082 830.357 426.087C738.816 494.579 652.096 552.657 520.379 560.483C440.374 565.237 360.253 537.069 281.206 489.109C202.158 441.148 124.147 373.371 48.3508 298.848C-10.3604 241.123 -67.7571 179.335 -123.283 119.562C-139.44 102.169 -155.439 84.9459 -171.266 68.0435C-241.188 -6.63081 -307.747 -75.0514 -369.801 -124.366V422.746L-369.824 422.896C-384.05 468.274 -375.094 517.082 -347.211 564.055C-319.326 611.031 -272.522 656.147 -211.112 694.088C-88.2937 769.967 92.8674 817.096 297.628 793.032C506.196 768.52 643.161 668.298 768.421 553.677C795.42 528.97 821.879 503.591 848.396 478.156C943.387 387.041 1039.12 295.213 1163.12 231.044Z"
        stroke="url(#paint1_linear_1774_375)"
        strokeLinejoin="bevel"
      />
      <path
        d="M1549.3 135.416C1401.02 135.416 1284.18 166.805 1185.36 215.82C1222.78 203.828 1263.53 193.623 1308.34 185.787C1473.77 156.858 1641.6 235.613 1784.12 345.693C1926.16 455.397 2043.17 596.285 2107.76 693.001L2160.46 412.786C2123.25 379.56 2036.42 310.309 1925.99 249.317C1815.34 188.206 1681.06 135.416 1549.3 135.416ZM1173.12 220.899C1038.71 266.293 947.931 334.807 864.577 397.715C856.444 403.853 848.382 409.937 840.357 415.942C748.816 484.433 662.096 542.512 530.379 550.338C450.374 555.091 370.253 526.924 291.206 478.963C212.158 431.002 134.147 363.225 58.3508 288.703C-0.360352 230.978 -57.7571 169.19 -113.283 109.417C-129.44 92.0233 -145.439 74.8007 -161.266 57.8982C-231.188 -16.7761 -297.747 -85.1966 -359.801 -134.511V412.601L-359.824 412.751C-374.05 458.128 -365.094 506.937 -337.211 553.91C-309.326 600.886 -262.522 646.002 -201.112 683.942C-78.2937 759.822 102.867 806.951 307.628 782.887C516.196 758.375 653.161 658.153 778.421 543.531C805.42 518.825 831.879 493.446 858.396 468.011C953.387 376.896 1049.12 285.068 1173.12 220.899Z"
        stroke="url(#paint2_linear_1774_375)"
        strokeLinejoin="bevel"
      />
      <path
        d="M1559.3 125.27C1411.02 125.27 1294.18 156.659 1195.36 205.675C1232.78 193.683 1273.53 183.477 1318.34 175.642C1483.77 146.713 1651.6 225.468 1794.12 335.548C1936.16 445.252 2053.17 586.14 2117.76 682.856L2170.46 402.641C2133.25 369.415 2046.42 300.163 1935.99 239.171C1825.34 178.061 1691.06 125.27 1559.3 125.27ZM1183.12 210.754C1048.71 256.148 957.931 324.662 874.577 387.569C866.444 393.707 858.382 399.792 850.357 405.796C758.816 474.288 672.096 532.366 540.379 540.192C460.374 544.946 380.253 516.778 301.206 468.818C222.158 420.857 144.147 353.08 68.3508 278.557C9.63965 220.832 -47.7571 159.045 -103.283 99.271C-119.44 81.8778 -135.439 64.6552 -151.266 47.7527C-221.188 -26.9216 -287.747 -95.3422 -349.801 -144.657V402.456L-349.824 402.605C-364.05 447.983 -355.094 496.792 -327.211 543.764C-299.326 590.741 -252.522 635.856 -191.112 673.797C-68.2937 749.676 112.867 796.806 317.628 772.741C526.196 748.229 663.161 648.008 788.421 533.386C815.42 508.679 841.879 483.3 868.396 457.865C963.387 366.75 1059.12 274.922 1183.12 210.754Z"
        stroke="url(#paint3_linear_1774_375)"
        strokeLinejoin="bevel"
      />
      <path
        d="M1569.3 115.125C1421.02 115.125 1304.18 146.514 1205.36 195.53C1242.78 183.537 1283.53 173.332 1328.34 165.496C1493.77 136.568 1661.6 215.322 1804.12 325.403C1946.16 435.107 2063.17 575.994 2127.76 672.711L2180.46 392.495C2143.25 359.269 2056.42 290.018 1945.99 229.026C1835.34 167.915 1701.06 115.125 1569.3 115.125ZM1193.12 200.608C1058.71 246.002 967.931 314.517 884.577 377.424C876.444 383.562 868.382 389.646 860.357 395.651C768.816 464.143 682.096 522.221 550.379 530.047C470.374 534.801 390.253 506.633 311.206 458.673C232.158 410.712 154.147 342.935 78.3508 268.412C19.6396 210.687 -37.7571 148.899 -93.283 89.1257C-109.44 71.7326 -125.439 54.5099 -141.266 37.6075C-211.188 -37.0668 -277.747 -105.487 -339.801 -154.802V392.31L-339.824 392.46C-354.05 437.838 -345.094 486.646 -317.211 533.619C-289.326 580.595 -242.522 625.711 -181.112 663.652C-58.2937 739.531 122.867 786.66 327.628 762.596C536.196 738.084 673.161 637.862 798.421 523.241C825.42 498.534 851.879 473.155 878.396 447.72C973.387 356.605 1069.12 264.777 1193.12 200.608Z"
        stroke="url(#paint4_linear_1774_375)"
        strokeLinejoin="bevel"
      />
      <path
        d="M1579.3 104.98C1431.02 104.98 1314.18 136.369 1215.36 185.384C1252.78 173.392 1293.53 163.186 1338.34 155.351C1503.77 126.422 1671.6 205.177 1814.12 315.257C1956.16 424.961 2073.17 565.849 2137.76 662.565L2190.46 382.35C2153.25 349.124 2066.42 279.872 1955.99 218.881C1845.34 157.77 1711.06 104.98 1579.3 104.98ZM1203.12 190.463C1068.71 235.857 977.931 304.371 894.577 367.278C886.444 373.416 878.382 379.501 870.357 385.505C778.816 453.997 692.096 512.075 560.379 519.902C480.374 524.655 400.253 496.488 321.206 448.527C242.158 400.566 164.147 332.789 88.3508 258.266C29.6396 200.541 -27.7571 138.754 -83.283 78.9802C-99.4402 61.5871 -115.439 44.3644 -131.266 27.4619C-201.188 -47.2124 -267.747 -115.633 -329.801 -164.948V382.165L-329.824 382.315C-344.05 427.692 -335.094 476.501 -307.211 523.474C-279.326 570.45 -232.522 615.566 -171.112 653.506C-48.2937 729.385 132.867 776.515 337.628 752.451C546.196 727.939 683.161 627.717 808.421 513.095C835.42 488.389 861.879 463.009 888.396 437.575C983.387 346.46 1079.12 254.631 1203.12 190.463Z"
        stroke="url(#paint5_linear_1774_375)"
        strokeLinejoin="bevel"
      />
      <path
        d="M1589.3 94.8344C1441.02 94.8344 1324.18 126.223 1225.36 175.239C1262.78 163.247 1303.53 153.041 1348.34 145.206C1513.77 116.277 1681.6 195.032 1824.12 305.112C1966.16 414.816 2083.17 555.704 2147.76 652.42L2200.46 372.205C2163.25 338.979 2076.42 269.727 1965.99 208.735C1855.34 147.625 1721.06 94.8344 1589.3 94.8344ZM1213.12 180.318C1078.71 225.712 987.931 294.226 904.577 357.133C896.444 363.271 888.382 369.356 880.357 375.36C788.816 443.852 702.096 501.93 570.379 509.756C490.374 514.51 410.253 486.342 331.206 438.382C252.158 390.421 174.147 322.644 98.3508 248.121C39.6396 190.396 -17.7571 128.609 -73.283 68.835C-89.4402 51.4418 -105.439 34.2191 -121.266 17.3167C-191.188 -57.3576 -257.747 -125.778 -319.801 -175.093V372.02L-319.824 372.169C-334.05 417.547 -325.094 466.356 -297.211 513.328C-269.326 560.305 -222.522 605.42 -161.112 643.361C-38.2937 719.24 142.867 766.37 347.628 742.305C556.196 717.793 693.161 617.571 818.421 502.95C845.42 478.243 871.879 452.864 898.396 427.429C993.387 336.314 1089.12 244.486 1213.12 180.318Z"
        stroke="url(#paint6_linear_1774_375)"
        strokeLinejoin="bevel"
      />
      <path
        d="M1599.3 84.6891C1451.02 84.6891 1334.18 116.078 1235.36 165.094C1272.78 153.101 1313.53 142.896 1358.34 135.06C1523.77 106.132 1691.6 184.886 1834.12 294.967C1976.16 404.671 2093.17 545.558 2157.76 642.275L2210.46 362.059C2173.25 328.833 2086.42 259.582 1975.99 198.59C1865.34 137.479 1731.06 84.6891 1599.3 84.6891ZM1223.12 170.172C1088.71 215.566 997.931 284.081 914.577 346.988C906.444 353.126 898.382 359.21 890.357 365.215C798.816 433.706 712.096 491.785 580.379 499.611C500.374 504.365 420.253 476.197 341.206 428.237C262.158 380.276 184.147 312.499 108.351 237.976C49.6396 180.251 -7.75708 118.463 -63.283 58.6897C-79.4402 41.2965 -95.439 24.0739 -111.266 7.17142C-181.188 -67.5029 -247.747 -135.923 -309.801 -185.238V361.874L-309.824 362.024C-324.05 407.402 -315.094 456.21 -287.211 503.183C-259.326 550.159 -212.522 595.275 -151.112 633.216C-28.2937 709.095 152.867 756.224 357.628 732.16C566.196 707.648 703.161 607.426 828.421 492.805C855.42 468.098 881.879 442.719 908.396 417.284C1003.39 326.169 1099.12 234.341 1223.12 170.172Z"
        stroke="url(#paint7_linear_1774_375)"
        strokeLinejoin="bevel"
      />
      <path
        d="M1609.3 74.5438C1461.02 74.5438 1344.18 105.933 1245.36 154.948C1282.78 142.956 1323.53 132.751 1368.34 124.915C1533.77 95.9864 1701.6 174.741 1844.12 284.821C1986.16 394.525 2103.17 535.413 2167.76 632.129L2220.46 351.914C2183.25 318.688 2096.42 249.437 1985.99 188.445C1875.34 127.334 1741.06 74.5438 1609.3 74.5438ZM1233.12 160.027C1098.71 205.421 1007.93 273.935 924.577 336.843C916.444 342.981 908.382 349.065 900.357 355.069C808.816 423.561 722.096 481.64 590.379 489.466C510.374 494.219 430.253 466.052 351.206 418.091C272.158 370.13 194.147 302.353 118.351 227.831C59.6396 170.106 2.24292 108.318 -53.283 48.5444C-69.4402 31.1513 -85.439 13.9286 -101.266 -2.97385C-171.188 -77.6481 -237.747 -146.069 -299.801 -195.383V351.729L-299.824 351.879C-314.05 397.256 -305.094 446.065 -277.211 493.038C-249.326 540.014 -202.522 585.13 -141.112 623.07C-18.2937 698.95 162.867 746.079 367.628 722.015C576.196 697.503 713.161 597.281 838.421 482.659C865.42 457.953 891.879 432.574 918.396 407.139C1013.39 316.024 1109.12 224.196 1233.12 160.027Z"
        stroke="url(#paint8_linear_1774_375)"
        strokeLinejoin="bevel"
      />
      <path
        d="M1619.3 64.3983C1471.02 64.3983 1354.18 95.7873 1255.36 144.803C1292.78 132.811 1333.53 122.605 1378.34 114.769C1543.77 85.8409 1711.6 164.596 1854.12 274.676C1996.16 384.38 2113.17 525.268 2177.76 621.984L2230.46 341.768C2193.25 308.543 2106.42 239.291 1995.99 178.299C1885.34 117.188 1751.06 64.3983 1619.3 64.3983ZM1243.12 149.882C1108.71 195.275 1017.93 263.79 934.577 326.697C926.444 332.835 918.382 338.919 910.357 344.924C818.816 413.416 732.096 471.494 600.379 479.32C520.374 484.074 440.253 455.906 361.206 407.946C282.158 359.985 204.147 292.208 128.351 217.685C69.6396 159.96 12.2429 98.1726 -43.283 38.3989C-59.4402 21.0058 -75.439 3.78308 -91.2656 -13.1194C-161.188 -87.7937 -227.747 -156.214 -289.801 -205.529V341.584L-289.824 341.733C-304.05 387.111 -295.094 435.92 -267.211 482.892C-239.326 529.869 -192.522 574.984 -131.112 612.925C-8.2937 688.804 172.867 735.934 377.628 711.869C586.196 687.357 723.161 587.135 848.421 472.514C875.42 447.807 901.879 422.428 928.396 396.993C1023.39 305.878 1119.12 214.05 1243.12 149.882Z"
        stroke="url(#paint9_linear_1774_375)"
        strokeLinejoin="bevel"
      />
      <path
        d="M1629.3 54.2528C1481.02 54.2528 1364.18 85.6418 1265.36 134.657C1302.78 122.665 1343.53 112.46 1388.34 104.624C1553.77 75.6953 1721.6 154.45 1864.12 264.53C2006.16 374.234 2123.17 515.122 2187.76 611.838L2240.46 331.623C2203.25 298.397 2116.42 229.146 2005.99 168.154C1895.34 107.043 1761.06 54.2528 1629.3 54.2528ZM1253.12 139.736C1118.71 185.13 1027.93 253.644 944.577 316.552C936.444 322.69 928.382 328.774 920.357 334.778C828.816 403.27 742.096 461.349 610.379 469.175C530.374 473.928 450.253 445.761 371.206 397.8C292.158 349.839 214.147 282.062 138.351 207.54C79.6396 149.815 22.2429 88.0271 -33.283 28.2534C-49.4402 10.8602 -65.439 -6.36243 -81.2656 -23.2649C-151.188 -97.9392 -217.747 -166.36 -279.801 -215.674V331.438L-279.824 331.588C-294.05 376.965 -285.094 425.774 -257.211 472.747C-229.326 519.723 -182.522 564.839 -121.112 602.779C1.7063 678.659 182.867 725.788 387.628 701.724C596.196 677.212 733.161 576.99 858.421 462.368C885.42 437.662 911.879 412.283 938.396 386.848C1033.39 295.733 1129.12 203.905 1253.12 139.736Z"
        stroke="url(#paint10_linear_1774_375)"
        strokeLinejoin="bevel"
      />
      <path
        d="M1639.3 44.1075C1491.02 44.1075 1374.18 75.4966 1275.36 124.512C1312.78 112.52 1353.53 102.314 1398.34 94.4787C1563.77 65.5501 1731.6 144.305 1874.12 254.385C2016.16 364.089 2133.17 504.977 2197.76 601.693L2250.46 321.478C2213.25 288.252 2126.42 219 2015.99 158.009C1905.34 96.8977 1771.06 44.1075 1639.3 44.1075ZM1263.12 129.591C1128.71 174.985 1037.93 243.499 954.577 306.406C946.444 312.544 938.382 318.629 930.357 324.633C838.816 393.125 752.096 451.203 620.379 459.03C540.374 463.783 460.253 435.616 381.206 387.655C302.158 339.694 224.147 271.917 148.351 197.394C89.6396 139.669 32.2429 77.8818 -23.283 18.1082C-39.4402 0.714981 -55.439 -16.5077 -71.2656 -33.4101C-141.188 -108.084 -207.747 -176.505 -269.801 -225.82V321.293L-269.824 321.442C-284.05 366.82 -275.094 415.629 -247.211 462.601C-219.326 509.578 -172.522 554.694 -111.112 592.634C11.7063 668.513 192.867 715.643 397.628 691.578C606.196 667.067 743.161 566.845 868.421 452.223C895.42 427.517 921.879 402.137 948.396 376.703C1043.39 285.588 1139.12 193.759 1263.12 129.591Z"
        stroke="url(#paint11_linear_1774_375)"
        strokeLinejoin="bevel"
      />
      <path
        d="M1649.3 33.9623C1501.02 33.9623 1384.18 65.3513 1285.36 114.367C1322.78 102.375 1363.53 92.1691 1408.34 84.3334C1573.77 55.4048 1741.6 134.16 1884.12 244.24C2026.16 353.944 2143.17 494.831 2207.76 591.548L2260.46 311.332C2223.25 278.107 2136.42 208.855 2025.99 147.863C1915.34 86.7524 1781.06 33.9623 1649.3 33.9623ZM1273.12 119.446C1138.71 164.839 1047.93 233.354 964.577 296.261C956.444 302.399 948.382 308.483 940.357 314.488C848.816 382.98 762.096 441.058 630.379 448.884C550.374 453.638 470.253 425.47 391.206 377.51C312.158 329.549 234.147 261.772 158.351 187.249C99.6396 129.524 42.2429 67.7365 -13.283 7.96291C-29.4402 -9.43028 -45.439 -26.653 -61.2656 -43.5554C-131.188 -118.23 -197.747 -186.65 -259.801 -235.965V311.148L-259.824 311.297C-274.05 356.675 -265.094 405.484 -237.211 452.456C-209.326 499.432 -162.522 544.548 -101.112 582.489C21.7063 658.368 202.867 705.498 407.628 681.433C616.196 656.921 753.161 556.699 878.421 442.078C905.42 417.371 931.879 391.992 958.396 366.557C1053.39 275.442 1149.12 183.614 1273.12 119.446Z"
        stroke="url(#paint12_linear_1774_375)"
        strokeLinejoin="bevel"
      />
      <defs>
        <linearGradient
          id="paint0_linear_1774_375"
          x1="1978.5"
          y1="264.18"
          x2="-274.824"
          y2="586.685"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="#00FFA3" stopOpacity="0" />
          <stop offset="0.208333" stopColor="#00FFA3" />
          <stop offset="0.869792" stopColor="#C362FF" />
          <stop offset="1" stopColor="#C362FF" stopOpacity="0" />
        </linearGradient>
        <linearGradient
          id="paint1_linear_1774_375"
          x1="1988.5"
          y1="254.035"
          x2="-264.824"
          y2="576.54"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="#00FFA3" stopOpacity="0" />
          <stop offset="0.208333" stopColor="#00FFA3" />
          <stop offset="0.869792" stopColor="#C362FF" />
          <stop offset="1" stopColor="#C362FF" stopOpacity="0" />
        </linearGradient>
        <linearGradient
          id="paint2_linear_1774_375"
          x1="1998.5"
          y1="243.89"
          x2="-254.824"
          y2="566.394"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="#00FFA3" stopOpacity="0" />
          <stop offset="0.208333" stopColor="#00FFA3" />
          <stop offset="0.869792" stopColor="#C362FF" />
          <stop offset="1" stopColor="#C362FF" stopOpacity="0" />
        </linearGradient>
        <linearGradient
          id="paint3_linear_1774_375"
          x1="2008.5"
          y1="233.744"
          x2="-244.824"
          y2="556.249"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="#00FFA3" stopOpacity="0" />
          <stop offset="0.208333" stopColor="#00FFA3" />
          <stop offset="0.869792" stopColor="#C362FF" />
          <stop offset="1" stopColor="#C362FF" stopOpacity="0" />
        </linearGradient>
        <linearGradient
          id="paint4_linear_1774_375"
          x1="2018.5"
          y1="223.599"
          x2="-234.824"
          y2="546.104"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="#00FFA3" stopOpacity="0" />
          <stop offset="0.208333" stopColor="#00FFA3" />
          <stop offset="0.869792" stopColor="#C362FF" />
          <stop offset="1" stopColor="#C362FF" stopOpacity="0" />
        </linearGradient>
        <linearGradient
          id="paint5_linear_1774_375"
          x1="2028.5"
          y1="213.453"
          x2="-224.824"
          y2="535.958"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="#00FFA3" stopOpacity="0" />
          <stop offset="0.208333" stopColor="#00FFA3" />
          <stop offset="0.869792" stopColor="#C362FF" />
          <stop offset="1" stopColor="#C362FF" stopOpacity="0" />
        </linearGradient>
        <linearGradient
          id="paint6_linear_1774_375"
          x1="2038.5"
          y1="203.308"
          x2="-214.824"
          y2="525.813"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="#00FFA3" stopOpacity="0" />
          <stop offset="0.208333" stopColor="#00FFA3" />
          <stop offset="0.869792" stopColor="#C362FF" />
          <stop offset="1" stopColor="#C362FF" stopOpacity="0" />
        </linearGradient>
        <linearGradient
          id="paint7_linear_1774_375"
          x1="2048.5"
          y1="193.163"
          x2="-204.824"
          y2="515.668"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="#00FFA3" stopOpacity="0" />
          <stop offset="0.208333" stopColor="#00FFA3" />
          <stop offset="0.869792" stopColor="#C362FF" />
          <stop offset="1" stopColor="#C362FF" stopOpacity="0" />
        </linearGradient>
        <linearGradient
          id="paint8_linear_1774_375"
          x1="2058.5"
          y1="183.018"
          x2="-194.824"
          y2="505.522"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="#00FFA3" stopOpacity="0" />
          <stop offset="0.208333" stopColor="#00FFA3" />
          <stop offset="0.869792" stopColor="#C362FF" />
          <stop offset="1" stopColor="#C362FF" stopOpacity="0" />
        </linearGradient>
        <linearGradient
          id="paint9_linear_1774_375"
          x1="2068.5"
          y1="172.872"
          x2="-184.824"
          y2="495.377"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="#00FFA3" stopOpacity="0" />
          <stop offset="0.208333" stopColor="#00FFA3" />
          <stop offset="0.869792" stopColor="#C362FF" />
          <stop offset="1" stopColor="#C362FF" stopOpacity="0" />
        </linearGradient>
        <linearGradient
          id="paint10_linear_1774_375"
          x1="2078.5"
          y1="162.727"
          x2="-174.824"
          y2="485.231"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="#00FFA3" stopOpacity="0" />
          <stop offset="0.208333" stopColor="#00FFA3" />
          <stop offset="0.869792" stopColor="#C362FF" />
          <stop offset="1" stopColor="#C362FF" stopOpacity="0" />
        </linearGradient>
        <linearGradient
          id="paint11_linear_1774_375"
          x1="2088.5"
          y1="152.581"
          x2="-164.824"
          y2="475.086"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="#00FFA3" stopOpacity="0" />
          <stop offset="0.208333" stopColor="#00FFA3" />
          <stop offset="0.869792" stopColor="#C362FF" />
          <stop offset="1" stopColor="#C362FF" stopOpacity="0" />
        </linearGradient>
        <linearGradient
          id="paint12_linear_1774_375"
          x1="2098.5"
          y1="142.436"
          x2="-154.824"
          y2="464.941"
          gradientUnits="userSpaceOnUse"
        >
          <stop stopColor="#00FFA3" stopOpacity="0" />
          <stop offset="0.208333" stopColor="#00FFA3" />
          <stop offset="0.869792" stopColor="#C362FF" />
          <stop offset="1" stopColor="#C362FF" stopOpacity="0" />
        </linearGradient>
      </defs>
    </svg>
  );
};

export default Wave0;
