/*!
 * Copyright (c) 2023-2024 QUORUM IO LIMITED and Anton Kreuzstein <anton@quorum.ltd>.
 *
 * This file is part of Quorum Strategic Investment website project (https://gitlab.com/Kreuzstein/quorum-investment-landing).
 *
 * All Rights Reserved. For full license terms, see LICENCE.md in the root directory.
 */
type Props = {
    invert?: boolean;
}
const Icon: React.FC<Props> = ({ invert }) => {
    return (
        <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
        >
            <g clipPath="url(#clip0_2_22)">
                <path
                    d="M8.045 1.5H3.955C3.30389 1.5 2.67945 1.75865 2.21905 2.21905C1.75865 2.67945 1.5 3.30389 1.5 3.955V8.045C1.49993 8.36741 1.56339 8.68668 1.68674 8.98457C1.81009 9.28245 1.99093 9.55311 2.21891 9.78109C2.44689 10.0091 2.71755 10.1899 3.01543 10.3133C3.31332 10.4366 3.63259 10.5001 3.955 10.5H8.045C8.36741 10.5001 8.68668 10.4366 8.98457 10.3133C9.28245 10.1899 9.55311 10.0091 9.78109 9.78109C10.0091 9.55311 10.1899 9.28245 10.3133 8.98457C10.4366 8.68668 10.5001 8.36741 10.5 8.045V3.955C10.5001 3.63259 10.4366 3.31332 10.3133 3.01543C10.1899 2.71755 10.0091 2.44689 9.78109 2.21891C9.55311 1.99093 9.28245 1.81009 8.98457 1.68674C8.68668 1.56339 8.36741 1.49993 8.045 1.5Z"
                    fill={invert ? "currentColor" : "none"}
                    stroke="currentColor"
                    strokeWidth="1.5"
                    strokeLinecap="round"
                    strokeLinejoin="round"
                />
            </g>
            <g clipPath="url(#clip1_2_22)">
                <path
                    d="M8.045 13.5H3.955C3.30389 13.5 2.67945 13.7587 2.21905 14.2191C1.75865 14.6795 1.5 15.3039 1.5 15.955V20.045C1.49993 20.3674 1.56339 20.6867 1.68674 20.9846C1.81009 21.2824 1.99093 21.5531 2.21891 21.7811C2.44689 22.0091 2.71755 22.1899 3.01543 22.3133C3.31332 22.4366 3.63259 22.5001 3.955 22.5H8.045C8.36741 22.5001 8.68668 22.4366 8.98457 22.3133C9.28245 22.1899 9.55311 22.0091 9.78109 21.7811C10.0091 21.5531 10.1899 21.2824 10.3133 20.9846C10.4366 20.6867 10.5001 20.3674 10.5 20.045V15.955C10.5001 15.6326 10.4366 15.3133 10.3133 15.0154C10.1899 14.7176 10.0091 14.4469 9.78109 14.2189C9.55311 13.9909 9.28245 13.8101 8.98457 13.6867C8.68668 13.5634 8.36741 13.4999 8.045 13.5Z"
                    fill={invert ? "currentColor" : "none"}
                    stroke="currentColor"
                    strokeWidth="1.5"
                    strokeLinecap="round"
                    strokeLinejoin="round"
                />
            </g>
            <g clipPath="url(#clip2_2_22)">
                <path
                    d="M20.045 1.5H15.955C15.3039 1.5 14.6795 1.75865 14.2191 2.21905C13.7587 2.67945 13.5 3.30389 13.5 3.955V8.045C13.4999 8.36741 13.5634 8.68668 13.6867 8.98457C13.8101 9.28245 13.9909 9.55311 14.2189 9.78109C14.4469 10.0091 14.7176 10.1899 15.0154 10.3133C15.3133 10.4366 15.6326 10.5001 15.955 10.5H20.045C20.3674 10.5001 20.6867 10.4366 20.9846 10.3133C21.2824 10.1899 21.5531 10.0091 21.7811 9.78109C22.0091 9.55311 22.1899 9.28245 22.3133 8.98457C22.4366 8.68668 22.5001 8.36741 22.5 8.045V3.955C22.5001 3.63259 22.4366 3.31332 22.3133 3.01543C22.1899 2.71755 22.0091 2.44689 21.7811 2.21891C21.5531 1.99093 21.2824 1.81009 20.9846 1.68674C20.6867 1.56339 20.3674 1.49993 20.045 1.5Z"
                    fill={invert ? "currentColor" : "none"}
                    stroke="currentColor"
                    strokeWidth="1.5"
                    strokeLinecap="round"
                    strokeLinejoin="round"
                />
            </g>
            <g clipPath="url(#clip3_2_22)">
                <path
                    d="M20.045 13.5H15.955C15.3039 13.5 14.6795 13.7587 14.2191 14.2191C13.7587 14.6795 13.5 15.3039 13.5 15.955V20.045C13.4999 20.3674 13.5634 20.6867 13.6867 20.9846C13.8101 21.2824 13.9909 21.5531 14.2189 21.7811C14.4469 22.0091 14.7176 22.1899 15.0154 22.3133C15.3133 22.4366 15.6326 22.5001 15.955 22.5H20.045C20.3674 22.5001 20.6867 22.4366 20.9846 22.3133C21.2824 22.1899 21.5531 22.0091 21.7811 21.7811C22.0091 21.5531 22.1899 21.2824 22.3133 20.9846C22.4366 20.6867 22.5001 20.3674 22.5 20.045V15.955C22.5001 15.6326 22.4366 15.3133 22.3133 15.0154C22.1899 14.7176 22.0091 14.4469 21.7811 14.2189C21.5531 13.9909 21.2824 13.8101 20.9846 13.6867C20.6867 13.5634 20.3674 13.4999 20.045 13.5Z"
                    fill={invert ? "none" : "currentColor"}
                    stroke="currentColor"
                    strokeWidth="1.5"
                    strokeLinecap="round"
                    strokeLinejoin="round"
                />
            </g>
            <defs>
                <clipPath id="clip0_2_22">
                    <rect width="12" height="12" fill="white" />
                </clipPath>
                <clipPath id="clip1_2_22">
                    <rect
                        width="12"
                        height="12"
                        fill="white"
                        transform="translate(0 12)"
                    />
                </clipPath>
                <clipPath id="clip2_2_22">
                    <rect
                        width="12"
                        height="12"
                        fill="white"
                        transform="translate(12)"
                    />
                </clipPath>
                <clipPath id="clip3_2_22">
                    <rect
                        width="12"
                        height="12"
                        fill="white"
                        transform="translate(12 12)"
                    />
                </clipPath>
            </defs>
        </svg>
    );
};

export default Icon;
