const Icon: React.FC = () => {
    return (
        <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
        >
            <g clipPath="url(#clip0_3_16)">
                <path
                    d="M11.0098 21.8965C11.0083 21.9053 11.0067 21.9146 11.005 21.9245M11.0098 21.8965C11.0238 21.813 11.0373 21.7325 11.0504 21.6548M11.0098 21.8965L11.0504 21.6548M11.0098 21.8965L11.005 21.9245M11.005 21.9245C10.9531 22.2219 10.8245 22.9591 11.9532 22.4883C13.1192 22.002 18.2403 18.7852 20.5372 16.1484C22.1192 14.4082 22.8751 12.6445 22.8751 10.6934V10.6817C22.8751 5.79493 17.9708 1.81641 11.9532 1.81641C5.93562 1.81641 1.03132 5.79493 1.03132 10.6817C1.03132 15.0586 4.91609 18.7324 10.1661 19.4297C11.3815 19.6917 11.3078 20.1289 11.0504 21.6548M27.0001 -3V27H-3L-2.99994 -3L27.0001 -3Z"
                    stroke="black"
                    strokeWidth="1.5"
                />
                <path
                    d="M19.2364 8.31446H16.1778C16.0665 8.31446 15.961 8.40821 15.961 8.53126V13.2949C15.961 13.4063 16.0548 13.5117 16.1778 13.5117H19.2364C19.3594 13.5117 19.4532 13.418 19.4532 13.2949V12.5274C19.4532 12.4043 19.3594 12.3106 19.2364 12.3106H17.1563V11.5137H19.2364C19.3594 11.5137 19.4532 11.4199 19.4532 11.2969V10.5293C19.4532 10.4063 19.3594 10.3125 19.2364 10.3125H17.1563V9.50977H19.2364C19.3594 9.50977 19.4532 9.41602 19.4532 9.29298V8.53126C19.4473 8.41993 19.3536 8.31446 19.2364 8.31446Z"
                    fill="black"
                />
                <path
                    d="M7.8868 12.3047H5.80672V8.53126C5.80672 8.40821 5.71297 8.31446 5.58992 8.31446H4.8282C4.70515 8.31446 4.6114 8.40821 4.6114 8.53126V13.2949C4.6114 13.3535 4.62898 13.4004 4.67 13.4414C4.71101 13.4766 4.75789 13.5 4.81648 13.5H7.87508C7.99813 13.5 8.09187 13.4063 8.09187 13.2832V12.5215C8.09187 12.4102 7.99812 12.3047 7.8868 12.3047Z"
                    fill="black"
                />
                <path
                    d="M9.7325 8.31446H8.97078C8.84773 8.31446 8.75398 8.40821 8.75398 8.53126V13.2949C8.75398 13.418 8.84773 13.5117 8.97078 13.5117H9.7325C9.85555 13.5117 9.9493 13.418 9.9493 13.2949V8.53126C9.9493 8.41993 9.85555 8.31446 9.7325 8.31446Z"
                    fill="black"
                />
                <path
                    d="M15.2227 8.53126V13.2949C15.2227 13.418 15.129 13.5117 15.0059 13.5117H14.2442C14.168 13.5117 14.1036 13.4707 14.0684 13.4238L11.8829 10.4766V13.3008C11.8829 13.4238 11.7891 13.5176 11.6661 13.5176H10.9044C10.7813 13.5176 10.6876 13.4238 10.6876 13.3008V8.53712C10.6876 8.41407 10.7813 8.32032 10.9044 8.32032H11.6602C11.7247 8.32032 11.8009 8.35548 11.836 8.41407L14.0216 11.3613V8.53712C14.0216 8.41407 14.1153 8.32032 14.2384 8.32032H15.0001C15.1231 8.31446 15.2227 8.41407 15.2227 8.5254V8.53126Z"
                    fill="black"
                />
            </g>
            <defs>
                <clipPath id="clip0_3_16">
                    <rect width="24" height="24" fill="white" />
                </clipPath>
            </defs>
        </svg>
    );
};

export default Icon;
