const Icon: React.FC = () => {
    return (
        <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
        >
            <path
                d="M17.3884 8.28094C17.2134 10.1191 16.4565 14.5799 16.0712 16.6388C15.9082 17.5099 15.5873 17.802 15.2767 17.8305C14.6017 17.8927 14.089 17.3844 13.4352 16.9558C12.412 16.2851 11.834 15.8676 10.8408 15.2131C9.69309 14.4568 10.4371 14.0413 11.0912 13.3616C11.2624 13.1838 14.2369 10.4783 14.2944 10.2329C14.3016 10.2022 14.3085 10.0875 14.2403 10.0274C14.1722 9.96717 14.0721 9.98756 13.9996 10.0039C13.897 10.0272 12.2625 11.1076 9.09614 13.245C8.63223 13.5635 8.21202 13.7187 7.83548 13.7106C7.42041 13.7017 6.62198 13.476 6.02841 13.283C5.30039 13.0463 4.72177 12.9212 4.77216 12.5193C4.79841 12.31 5.08669 12.0959 5.637 11.8771C9.02594 10.4006 11.2857 9.4272 12.4164 8.95683C15.6448 7.614 16.3156 7.38075 16.7529 7.37297C16.8491 7.37138 17.0641 7.39519 17.2034 7.5082C17.296 7.58871 17.3551 7.70106 17.3688 7.82302C17.3924 7.97445 17.399 8.12805 17.3884 8.28094Z"
                fill="black"
            />
            <circle
                cx="12"
                cy="12"
                r="10.25"
                stroke="black"
                strokeWidth="1.5"
            />
        </svg>
    );
};

export default Icon;
